<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ClientActivity">


    <Button
        android:id="@+id/buttonLeave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numColumns="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeave"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/field_item">

    </GridView>

    <ImageButton
        android:id="@+id/buttonEject"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="EJECT"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/eject"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintEnd_toEndOf="@+id/buttonRight"
        app:layout_constraintStart_toStartOf="@+id/buttonRight"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buttonFire"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="@string/fire"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tank_aim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="@string/up"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tank_advance"
        app:layout_constraintBottom_toTopOf="@+id/buttonFire"
        app:layout_constraintEnd_toEndOf="@+id/buttonFire"
        app:layout_constraintStart_toStartOf="@+id/buttonFire"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buttonDown"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="@string/down"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tank_reverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonFire"
        app:layout_constraintStart_toStartOf="@+id/buttonFire"
        app:layout_constraintTop_toBottomOf="@+id/buttonFire"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="@string/left"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tank_rotate_left"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFire"
        app:layout_constraintEnd_toStartOf="@+id/buttonFire"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonFire" />

    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_green"
        android:clickable="true"
        android:contentDescription="@string/right"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tank_rotate_right"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonFire"
        app:layout_constraintTop_toTopOf="@+id/buttonFire" />

    <ProgressBar
        android:id="@+id/healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:scaleY="8"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthText"
        style="@style/ShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/healthBar"
        app:layout_constraintEnd_toEndOf="@+id/healthBar"
        app:layout_constraintStart_toStartOf="@+id/healthBar"
        app:layout_constraintTop_toTopOf="@+id/healthBar" />

    <TextView
        android:id="@+id/scoreText"
        style="@style/ShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>

