<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userPermissionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/updateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User" />

        <Button
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Ownership" />

        <Switch
            android:id="@+id/switchAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Adding Items" />

        <Switch
            android:id="@+id/switchRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Removing Items" />

        <Switch
            android:id="@+id/switchUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Use of Vehicle" />

        <Switch
            android:id="@+id/switchPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow User to Transfer Ownership" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>