<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectVehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tankSelectionLinear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@id/tankSelectionLinear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Select Vehicle" />

        <GridView
            android:id="@+id/selectVehicleGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tankSelectionLinear2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tankSelectionLinear1">

        <Button
            android:id="@+id/newTank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add New Tank" />

        <Button
            android:id="@+id/newShip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add New Ship" />

        <Button
            android:id="@+id/newTruck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add New Truck" />

        <Button
            android:id="@+id/newBattleSuit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add New Battle Suit" />

        <Button
            android:id="@+id/resetAllVehicles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete All Vehicles" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>