<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/curSelectedVehicle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Customize Vehicle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:text="Items" />

    <GridView
        android:id="@+id/itemsGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:textAlignment="center">

    </GridView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Categories" />

    <GridView
        android:id="@+id/customizeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">

    </GridView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_weight="3"
        android:text="Currently Equipped Items" />

    <GridView
        android:id="@+id/currentEquipped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:numColumns="2">

    </GridView>

    <TextView
        android:id="@+id/tankStatsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Vehicle Stats" />

    <GridView
        android:id="@+id/tankStatGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:numColumns="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/setCurrentVehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set Vehicle" />

        <Button
            android:id="@+id/setCurrentBattleSuit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set Battle Suit" />

        <Button
            android:id="@+id/permissionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set Access Levels" />

        <Button
            android:id="@+id/deleteVehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete this Vehicle" />
    </LinearLayout>

</LinearLayout>