<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuit">BattleSuit</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitExpansionFrame">BattleSuitExpansionFrame</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitLegAssists">BattleSuitLegAssists</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitPowerConverter">BattleSuitPowerConverter</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Bedrock">Bedrock</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util"><span class="typeNameLink">BooleanWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/util/package-summary.html">edu.unh.cs.cs619.bulletzone.util</a></dt>
<dd>
<div class="block">Created by simon on 10/1/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html#BooleanWrapper-boolean-">BooleanWrapper(boolean)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper"><span class="typeNameLink">BooleanWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/wrapper/package-summary.html">edu.unh.cs.cs619.bulletzone.wrapper</a></dt>
<dd>
<div class="block">Created by simon on 10/1/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html#BooleanWrapper--">BooleanWrapper()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html#BooleanWrapper-java.lang.String-">BooleanWrapper(String)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html#BooleanWrapper-boolean-">BooleanWrapper(boolean)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/LayerDrawableBuilder.html#build--">build()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/LayerDrawableBuilder.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">LayerDrawableBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Building">Building</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Building.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Building</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Building.html#Building-int-">Building(int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Building.html" title="class in edu.unh.cs.cs619.bulletzone.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Bullet.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>
<div class="block">A child class of GridCell.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Bullet.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Bullet.html#Bullet-int-">Bullet(int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Bullet.html" title="class in edu.unh.cs.cs619.bulletzone.model">Bullet</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Game.html#BULLET_PERIOD">BULLET_PERIOD</a></span> - Static variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">BulletTask</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html#BulletTask-edu.unh.cs.cs619.bulletzone.model.Bullet-">BulletTask(Bullet)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html" title="class in edu.unh.cs.cs619.bulletzone.repository">BulletTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">BulletZoneData</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#BulletZoneData--">BulletZoneData()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>
<div class="block">Opens an in-memory database (for testing purposes) and initializes internal structures</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html#BulletZoneData_ItemsCreatedInOneInstance_PersistInAnotherInstance--">BulletZoneData_ItemsCreatedInOneInstance_PersistInAnotherInstance()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">BulletZoneDataTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html#BulletZoneDataTest--">BulletZoneDataTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">BulletZoneRestClient</span></a> - Interface in <a href="../edu/unh/cs/cs619/bulletzone/rest/package-summary.html">edu.unh.cs.cs619.bulletzone.rest</a></dt>
<dd>
<div class="block">"http://stman1.cs.unh.edu:6191/games"
 "http://10.0.0.145:6191/games"
 http://10.0.2.2:8080/
 Created by simon on 10/1/14.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/BulletZoneServer.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">BulletZoneServer</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/BulletZoneServer.html#BulletZoneServer--">BulletZoneServer()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/BulletZoneServer.html" title="class in edu.unh.cs.cs619.bulletzone">BulletZoneServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/BusProvider.html" title="class in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">BusProvider</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>
<div class="block">Singleton that holds the app-wide eventbus</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/BusProvider.html#BusProvider--">BusProvider()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/BusProvider.html" title="class in edu.unh.cs.cs619.bulletzone.event">BusProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#busProvider">busProvider</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#busProvider">busProvider</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#buttonPress-android.view.View-">buttonPress(View)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">BZRestErrorhandler</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/rest/package-summary.html">edu.unh.cs.cs619.bulletzone.rest</a></dt>
<dd>
<div class="block">Created by simon on 10/3/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html#BZRestErrorhandler--">BZRestErrorhandler()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest">BZRestErrorhandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
