<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html#unregisterShake--">unregisterShake()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">ShakeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html#up--">up()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">ShipImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html#up--">up()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">SoldierImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html#up--">up()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TankImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html#up--">up()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TruckImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html#up--">up()</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html" title="interface in edu.unh.cs.cs619.bulletzone.model.image">VehicleImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html#updateHistory--">updateHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a></dt>
<dd>
<div class="block">Updates the current position history with current entity's int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html#updateHP--">updateHP()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">HPViewAdapter</a></dt>
<dd>
<div class="block">Updates the health bar, health bar color, and health percentage text</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#updateLastKnown--">updateLastKnown()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Updates the last known location of the player tank (used for testing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/GridAdapter.html#updateList-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">updateList(GridWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">GridAdapter</a></dt>
<dd>
<div class="block">Updates the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/GridAdapter.html#updateList-edu.unh.cs.cs619.bulletzone.event.GridEvent:A-">updateList(GridEvent[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">GridAdapter</a></dt>
<dd>
<div class="block">Update grid event using changes retrieved from history endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html#updateList-long-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-">updateList(long, StringGridAdapter)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">SelectionController</a></dt>
<dd>
<div class="block">Retrieves the list from the server and then updates the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#updateList-long-">updateList(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>
<div class="block">Retrieves the list from the server and then processes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#updateList_takesInitialFrame_returnsCorrectDir--">updateList_takesInitialFrame_returnsCorrectDir()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#updateList_takesInitialFrame_returnsCorrectHealth--">updateList_takesInitialFrame_returnsCorrectHealth()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#updateList_takesInitialFrame_returnsCorrectPos--">updateList_takesInitialFrame_returnsCorrectPos()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#updateList_takesSeveralFrames_returnsCorrectPos--">updateList_takesSeveralFrames_returnsCorrectPos()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#updatePause--">updatePause()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#updateProgress--">updateProgress()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#updateSimGrid-edu.unh.cs.cs619.bulletzone.event.GridEvent:A-">updateSimGrid(GridEvent[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Update existing sim grid with new events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#updateStatsAsync-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.vehicleCustomize.StatRead-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-">updateStatsAsync(GameItem, StatRead, StringGridAdapter)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Updates stats of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html#updateUser-java.lang.String-">updateUser(String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">PermissionActivity</a></dt>
<dd>
<div class="block">Updates the user that the permissions are going to be edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#updateVehicleObject--">updateVehicleObject()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Updates the vehicle and related Views
 Views are stats, and item equipped</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html#userID">userID</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html#username">username</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#users">users</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html#users:DcreateUser_userNotPresent_returnsAppropriateGameUser--">users$createUser_userNotPresent_returnsAppropriateGameUser()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html#users:DvalidateLogin_userPresent_returnsAppropriateGameUser--">users$validateLogin_userPresent_returnsAppropriateGameUser()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
