<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#rebuildData--">rebuildData()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>
<div class="block">Drops all tables (which destroys all existing data!!), then rebuilds it by calling the
 initializeData method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#refresh--">refresh()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>
<div class="block">Re-initializes the internal data structures from the database (primarily for testing purposes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#register-java.lang.String-java.lang.String-">register(String, String)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/RegisterActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/RegisterActivity.html" title="class in edu.unh.cs.cs619.bulletzone">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html#registerShake--">registerShake()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">ShakeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeAllFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeAllFromContainer(GameItemContainer)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Removes all items from the passed container in both the database and in-memory
 representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeAllFromContainer-int-">removeAllFromContainer(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Removes all items from the referenced container in both the database and in-memory
 representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#removeContainerFromGarageBay-int-int-">removeContainerFromGarageBay(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a></dt>
<dd>
<div class="block">Remove a container from a user's garage bay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_EmptyContainer_Fails--">removeContainerFromGarageBay_EmptyContainer_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_FilledContainer_NoItemLeaks--">removeContainerFromGarageBay_FilledContainer_NoItemLeaks()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_NoContainerRelationship_Fails--">removeContainerFromGarageBay_NoContainerRelationship_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_OneItem_EmptyBay--">removeContainerFromGarageBay_OneItem_EmptyBay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_RemoveGarageBay_Fails--">removeContainerFromGarageBay_RemoveGarageBay_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#removeContainerFromUserGaragebay-int-int-">removeContainerFromUserGaragebay(int, int)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#removeContainerFromUserGaragebay-int-int-">removeContainerFromUserGaragebay(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html#removeContainerFromUserGaragebay_NonItem_Fails--">removeContainerFromUserGaragebay_NonItem_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html#removeContainerFromUserGaragebay_NotOwned_Fails--">removeContainerFromUserGaragebay_NotOwned_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeItemFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeItemFromContainer(GameItem, GameItemContainer)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Removes the passed item from the passed container in both the database and in-memory
 representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeItemFromContainer-int-int-">removeItemFromContainer(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Removes the referenced item from the referenced container in both the database and in-memory
 representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#removeItemFromContainer-int-int-">removeItemFromContainer(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a></dt>
<dd>
<div class="block">Remove an item ID from a container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#removeItemFromContainer-int-int-">removeItemFromContainer(int, int)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#removeItemFromContainer-int-int-">removeItemFromContainer(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html#removeItemFromContainer_FakeContainer_Fail--">removeItemFromContainer_FakeContainer_Fail()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeItemFromContainer_OneItem_EmptyContainer--">removeItemFromContainer_OneItem_EmptyContainer()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html#removeItemFromContainer_RealItem_Passes--">removeItemFromContainer_RealItem_Passes()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#removeOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeOwner(GameItemContainer)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#removeOwner-int-int-">removeOwner(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>
<div class="block">Deletes the all permission relationships between oldUser and item from the in-memory
 representation and marks them as deleted in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#removeOwner_onValidItem_updatesInternalStructures--">removeOwner_onValidItem_updatesInternalStructures()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html#removePermission-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">removePermission(int, Permission)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.ItemPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html#removePermissionFromItem-int-int-java.lang.String-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">removePermissionFromItem(int, int, String, Permission)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#removePermissionFromItem_allPerms_emptyGaragebay--">removePermissionFromItem_allPerms_emptyGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#removePermissionFromItem_nonOwner_returnsFalse--">removePermissionFromItem_nonOwner_returnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#removePermissionFromItem_noPermission_returnsFalse--">removePermissionFromItem_noPermission_returnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#removePermissionFromItem_onePermission_returnsTrue--">removePermissionFromItem_onePermission_returnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#removePermissionFromItem_oneRemains_stillInGaragebay--">removePermissionFromItem_oneRemains_stillInGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Game.html#removeVehicle-long-">removeVehicle(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#removeVehicle--">removeVehicle()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Removes current vehicle from the garagebay of the player it belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html#removeVehicle-int-">removeVehicle(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleCustomizeActivity</a></dt>
<dd>
<div class="block">Removes the currently opened vehicle from the garage bay and then returns you to the
 selection activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#renameContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-java.lang.String-">renameContainer(GameItemContainer, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Sets the name of the passed container to the passed name (and updates the database)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountController.html#reqLogin-java.lang.String-java.lang.String-">reqLogin(String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountController.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountController</a></dt>
<dd>
<div class="block">Handles a PUT request to login a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html#reqLogin_IncorrectPassword_Fails--">reqLogin_IncorrectPassword_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html#reqLogin_RealAccount_Works--">reqLogin_RealAccount_Works()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountController.html#reqRegisterNew-java.lang.String-java.lang.String-">reqRegisterNew(String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountController.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountController</a></dt>
<dd>
<div class="block">Handles a PUT request to register a new user account</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html#reqRegisterNew_ExistingAccount_Fails--">reqRegisterNew_ExistingAccount_Fails()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html#reqRegisterNew_NewAccount_Pass--">reqRegisterNew_NewAccount_Pass()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#reset--">reset()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCellFactory.html#reset--">reset()</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCellFactory.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCellFactory</a></dt>
<dd>
<div class="block">Used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#reset--">reset()</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html#resetAll-long-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-">resetAll(long, StringGridAdapter)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">SelectionController</a></dt>
<dd>
<div class="block">Controller version of resetting everything</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#resetAll-long-">resetAll(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>
<div class="block">Deletes all vehicles inside of the garagebay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html#resource_ID">resource_ID</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#restClient">restClient</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GameController.html#restClient">restClient</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GameController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#restClient">restClient</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html#restClient">restClient</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/util/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util"><span class="typeNameLink">ResultWrapper</span></a>&lt;<a href="../edu/unh/cs/cs619/bulletzone/util/ResultWrapper.html" title="type parameter in ResultWrapper">T</a>&gt; - Class in <a href="../edu/unh/cs/cs619/bulletzone/util/package-summary.html">edu.unh.cs.cs619.bulletzone.util</a></dt>
<dd>
<div class="block">Created by simon on 10/1/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/ResultWrapper.html#ResultWrapper-T-">ResultWrapper(T)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">ResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper"><span class="typeNameLink">ResultWrapper</span></a>&lt;<a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="type parameter in ResultWrapper">T</a>&gt; - Class in <a href="../edu/unh/cs/cs619/bulletzone/wrapper/package-summary.html">edu.unh.cs.cs619.bulletzone.wrapper</a></dt>
<dd>
<div class="block">Created by simon on 10/1/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html#ResultWrapper--">ResultWrapper()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">ResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html#ResultWrapper-T-">ResultWrapper(T)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">ResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#retrieveCategoriesAsync-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-">retrieveCategoriesAsync(StringGridAdapter)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Fetches categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html#retrieveVehicleID-int-">retrieveVehicleID(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#revoke-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">revoke(GameItemContainer, GameUser, Permission)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#revoke-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">revoke(int, int, Permission)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>
<div class="block">Revokes from the passed user the specified permission for the specified item</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#revoke_OnValidPermission_updatesInternalStructures--">revoke_OnValidPermission_updatesInternalStructures()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html#right--">right()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">ShipImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html#right--">right()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">SoldierImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html#right--">right()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TankImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html#right--">right()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TruckImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html#right--">right()</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html" title="interface in edu.unh.cs.cs619.bulletzone.model.image">VehicleImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Road">Road</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Rocky">Rocky</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html#run--">run()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html" title="class in edu.unh.cs.cs619.bulletzone.repository">BulletTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
