<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankCannon">TankCannon</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">TankDoesNotExistException</span></a> - Exception in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html#TankDoesNotExistException-java.lang.Long-">TankDoesNotExistException(Long)</a></span> - Constructor for exception edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankDriveTracks">TankDriveTracks</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankEngine">TankEngine</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankFrame">TankFrame</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankGenerator">TankGenerator</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image"><span class="typeNameLink">TankImages</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/image/package-summary.html">edu.unh.cs.cs619.bulletzone.model.image</a></dt>
<dd>
<div class="block">Represents state for vehicle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html#TankImages--">TankImages()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TankImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/TankStatus.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">TankStatus</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/TankStatus.html#TankStatus-edu.unh.cs.cs619.bulletzone.model.SimulationGrid-int-">TankStatus(SimulationGrid, int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/TankStatus.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Terrain</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>
<div class="block">Child of GridCell.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Terrain</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html#Terrain-int-">Terrain(int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html" title="class in edu.unh.cs.cs619.bulletzone.model">Terrain</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.TerrainType.html" title="enum in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Terrain.TerrainType</span></a> - Enum in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>
<div class="block">An enum to list a bunch of terrain types</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#terrainGrid--">terrainGrid()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#TerrainObstacleSensitivity">TerrainObstacleSensitivity</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#terrains">terrains</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">TerrainType</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html#terrainType">terrainType</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html" title="class in edu.unh.cs.cs619.bulletzone.model">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">TerrainTypeRepository</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#TerrainTypeRepository-java.sql.Connection-">TerrainTypeRepository(Connection)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html#test_all_permissions--">test_all_permissions()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.Permissions.<a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions">permissionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html#test_is_owner--">test_is_owner()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.Permissions.<a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions">permissionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html#test_no_permissions--">test_no_permissions()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.Permissions.<a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions">permissionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin--">testJoin()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin_SoldierPreset_ReturnTrue--">testJoin_SoldierPreset_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin_TankPreset_ReturnTrue--">testJoin_TankPreset_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#thrown">thrown</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html#toByte-edu.unh.cs.cs619.bulletzone.model.Direction-">toByte(Direction)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/GridEventData.html#toGridEvent-int-">toGridEvent(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/GridEventData.html" title="class in edu.unh.cs.cs619.bulletzone.history">GridEventData</a></dt>
<dd>
<div class="block">Convert data to grid event object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/GridEventData.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/GridEventData.html" title="class in edu.unh.cs.cs619.bulletzone.history">GridEventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Building.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Building.html" title="class in edu.unh.cs.cs619.bulletzone.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Forest.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Forest.html" title="class in edu.unh.cs.cs619.bulletzone.model">Forest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Fortification.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Fortification.html" title="class in edu.unh.cs.cs619.bulletzone.model">Fortification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/NumberField.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/NumberField.html" title="class in edu.unh.cs.cs619.bulletzone.model">NumberField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html#toString--">toString()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html#transferOwnership-int-int-java.lang.String-">transferOwnership(int, int, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#transferOwnership-int-int-java.lang.String-">transferOwnership(int, int, String)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html#transferOwnership-int-int-java.lang.String-">transferOwnership(int, int, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">PermissionController</a></dt>
<dd>
<div class="block">Transfers ownership</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html#transferOwnership-int-int-java.lang.String-">transferOwnership(int, int, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.web">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_noOwner_returnsTrue--">transferOwnership_noOwner_returnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_noOwner_transfersGaragebay--">transferOwnership_noOwner_transfersGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>
<div class="block">Simply a test with existing containers in mind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_onePerson_ownerPermission--">transferOwnership_onePerson_ownerPermission()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_onePerson_permissionReadded--">transferOwnership_onePerson_permissionReadded()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_realOwner_returnsTrue--">transferOwnership_realOwner_returnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_realOwner_transfersGaragebay--">transferOwnership_realOwner_transfersGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_threeOwners_transfersGaragebay--">transferOwnership_threeOwners_transfersGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_transferPermission_transfersGaragebay--">transferOwnership_transferPermission_transfersGaragebay()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_twoPeople_permissionReadded--">transferOwnership_twoPeople_permissionReadded()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#transferOwnership_wrongOwner_returnsFalse--">transferOwnership_wrongOwner_returnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckDriveTracks">TruckDriveTracks</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckEngine">TruckEngine</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckFrame">TruckFrame</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckGenerator">TruckGenerator</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image"><span class="typeNameLink">TruckImages</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/image/package-summary.html">edu.unh.cs.cs619.bulletzone.model.image</a></dt>
<dd>
<div class="block">Represents state for vehicle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html#TruckImages--">TruckImages()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TruckImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#turn-long-edu.unh.cs.cs619.bulletzone.model.Direction-">turn(long, Direction)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#turn-long-edu.unh.cs.cs619.bulletzone.model.Direction-">turn(long, Direction)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepository</a></dt>
<dd>
<div class="block">Let the vehicle turn direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#turn-long-byte-">turn(long, byte)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html#typeName">typeName</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#types">types</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
