<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Damage">Damage</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Debris">Debris</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#DeflectorShield">DeflectorShield</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#delete-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-">delete(GameItem)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#delete-int-">delete(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></dt>
<dd>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#deleteItemPermission-int-int-java.lang.String-java.lang.String-">deleteItemPermission(int, int, String, String)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html#deleteItemPermission-int-int-java.lang.String-java.lang.String-">deleteItemPermission(int, int, String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">PermissionController</a></dt>
<dd>
<div class="block">Makes a request to the server trying to delete a permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html#deleteItemPermission-int-int-java.lang.String-java.lang.String-">deleteItemPermission(int, int, String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.web">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Describable.html" title="interface in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Describable</span></a> - Interface in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Wall.html#destroyable">destroyable</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Wall.html" title="class in edu.unh.cs.cs619.bulletzone.model">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html#direction">direction</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#doPoll--">doPoll()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" title="class in edu.unh.cs.cs619.bulletzone.rest">GridPollerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html#down--">down()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">ShipImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html#down--">down()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">SoldierImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html#down--">down()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TankImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TankImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html#down--">down()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/TruckImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">TruckImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html#down--">down()</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html" title="interface in edu.unh.cs.cs619.bulletzone.model.image">VehicleImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html#Drive">Drive</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#DrivePower">DrivePower</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#DrivePowerUsed">DrivePowerUsed</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
