<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#save-android.content.Context-">save(Context)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>
<div class="block">Saves the current history as a Serialized HistoryWrapper object, returns true if
 successful, otherwise false.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/ScoreUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">ScoreUpdateEvent</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ScoreUpdateEvent.html#ScoreUpdateEvent-edu.unh.cs.cs619.bulletzone.wrapper.LongWrapper-">ScoreUpdateEvent(LongWrapper)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ScoreUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">ScoreUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#SelectCategoryAsync-java.lang.String-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-edu.unh.cs.cs619.bulletzone.wrapper.StringArrayWrapper-">SelectCategoryAsync(String, StringGridAdapter, StringArrayWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">This fetches items from a category and then updates the views</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller"><span class="typeNameLink">SelectionController</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/controller/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.controller</a></dt>
<dd>
<div class="block">Controller that handles</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html#SelectionController--">SelectionController()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/SelectionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#sendEquipRequest-java.lang.String-">sendEquipRequest(String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Sends an equip request to the server and then calls views to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#sendUnequipRequest-int-">sendUnequipRequest(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">This sends an unequip request</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/LoginActivity.html#serverUrl">serverUrl</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/LoginActivity.html" title="class in edu.unh.cs.cs619.bulletzone">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html#setDirection-int-">setDirection(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></dt>
<dd>
<div class="block">Used to set the vehicle's direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html#setEntity-int-">setEntity(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html#setFieldEntity-edu.unh.cs.cs619.bulletzone.model.FieldEntity-">setFieldEntity(FieldEntity)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html#setGrid-int:A:A-">setGrid(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a></dt>
<dd>
<div class="block">Copies the the given grid to the snapshot if there is no current snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GridEventWrapper.html#setGrid-edu.unh.cs.cs619.bulletzone.history.GridEvent:A-">setGrid(GridEvent[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridEventWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html#setGrid-int:A:A-">setGrid(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html#setGrid-java.lang.String:A-">setGrid(String[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html#setGrid-edu.unh.cs.cs619.bulletzone.event.GridEvent:A-">setGrid(GridEvent[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html#setGrid-int:A:A-">setGrid(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html#setGrid-java.lang.String:A-">setGrid(String[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html#setHealthText-java.lang.String-">setHealthText(String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">HPViewAdapter</a></dt>
<dd>
<div class="block">Sets the health text for the health bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html#setHP-int-">setHP(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCell</a></dt>
<dd>
<div class="block">Set the value of health points</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html#setItemID-int-">setItemID(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html#setItems-edu.unh.cs.cs619.bulletzone.datalayer.GameItem:A-">setItems(GameItem[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html#setItems-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer:A-">setItems(GameItemContainer[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GaragebayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html#setItems-edu.unh.cs.cs619.bulletzone.datalayer.GameItem:A-">setItems(GameItem[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GaragebayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html#setNewFrame-boolean-">setNewFrame(boolean)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html#setOnShakeListener-edu.unh.cs.cs619.bulletzone.event.ShakeListener.OnShakeListener-">setOnShakeListener(ShakeListener.OnShakeListener)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html" title="class in edu.unh.cs.cs619.bulletzone.event">ShakeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#setOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-">setOwner(GameItemContainer, GameUser)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#setOwner-int-int-">setOwner(int, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>
<div class="block">Creates the owner-permission relationships between user and item from the in-memory
 representation and in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#setOwner_onValidItem_updatesInternalStructures--">setOwner_onValidItem_updatesInternalStructures()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html#setParent-edu.unh.cs.cs619.bulletzone.model.FieldHolder-">setParent(FieldHolder)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/PermissionWrapper.html#setPermission-java.util.Map-">setPermission(Map&lt;String, Set&lt;String&gt;&gt;)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">PermissionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html#setPermission-java.util.Map-">setPermission(Map&lt;String, Set&lt;String&gt;&gt;)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">PermissionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#setPlayerId-long-">setPlayerId(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" title="class in edu.unh.cs.cs619.bulletzone.rest">GridPollerTask</a></dt>
<dd>
<div class="block">Sets the player Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html#setPosition-int-">setPosition(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html#setProgress-int-">setProgress(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">HPViewAdapter</a></dt>
<dd>
<div class="block">Sets the health bar amount from 0-100%</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html#setProgressColor-int-">setProgressColor(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">HPViewAdapter</a></dt>
<dd>
<div class="block">Sets what color the health bar should be</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#setReplay-edu.unh.cs.cs619.bulletzone.wrapper.HistoryWrapper-">setReplay(HistoryWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>
<div class="block">Manually set the historyWrapper to replay instead of loading it from
 a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#setReplayMult-byte-">setReplayMult(byte)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html#setResourceID-int-">setResourceID(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCell</a></dt>
<dd>
<div class="block">Be able to set a resource ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html#setResult-boolean-">setResult(boolean)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/LongWrapper.html#setResult-long-">setResult(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">LongWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html#setResult-boolean-">setResult(boolean)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html#setResult-long-">setResult(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html#setResult-T-">setResult(T)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">ResultWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#setRootUrl-java.lang.String-">setRootUrl(String)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#setScoreText-java.lang.String-">setScoreText(String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>
<div class="block">Sets the score text for the health bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/StringGridAdapter.html#setStringArray-java.lang.String:A-">setStringArray(String[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/StringGridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">StringGridAdapter</a></dt>
<dd>
<div class="block">This function sets the string array that will be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/TankStatus.html#setTankId-int-">setTankId(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/TankStatus.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html#setTerrain-int-">setTerrain(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html#setTerrain-int:A:A-">setTerrain(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html#setTerrain-edu.unh.cs.cs619.bulletzone.model.Terrain-">setTerrain(Terrain)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html#setTerrainGrid-int:A:A-">setTerrainGrid(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html#setTerrainGrid-int:A:A-">setTerrainGrid(int[][])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html#setTerrainID-int-">setTerrainID(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html#setTerrainType-edu.unh.cs.cs619.bulletzone.model.Terrain.TerrainType-">setTerrainType(Terrain.TerrainType)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.html" title="class in edu.unh.cs.cs619.bulletzone.model">Terrain</a></dt>
<dd>
<div class="block">Sets the terrain type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GaragebayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GridEventWrapper.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridEventWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html#setTimeStamp-long-">setTimeStamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GaragebayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html#setTimeStamp-long-">setTimeStamp(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html#setTypeName-java.lang.String-">setTypeName(String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html#setup--">setup()</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html#setup--">setup()</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#setup--">setup()</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#setup--">setup()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/GridPollerTest.html" title="class in edu.unh.cs.cs619.bulletzone">GridPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#setup--">setup()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html#setup--">setup()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.Permissions.<a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions">permissionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">HistoryRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#setup--">setup()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#setup--">setup()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">AccountControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html#setUp--">setUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GaragebayControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#setUserId-int-">setUserId(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Set the user's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/VehicleEquipAdapter.html#setVehicle-edu.unh.cs.cs619.bulletzone.datalayer.GameItem:A-">setVehicle(GameItem[])</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/VehicleEquipAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">VehicleEquipAdapter</a></dt>
<dd>
<div class="block">Insert the vehicle frame that you want to grab the equipment from.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller"><span class="typeNameLink">ShakeController</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/controller/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html#ShakeController-android.content.Context-edu.unh.cs.cs619.bulletzone.ui.controller.GameController-edu.unh.cs.cs619.bulletzone.ui.adapter.GridAdapter-long-">ShakeController(Context, GameController, GridAdapter, long)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/ShakeController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">ShakeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html" title="class in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">ShakeListener</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>
<div class="block">Implementation from https://jasonmcreynolds.com/
 The gForce that is necessary to register as shake
 must be greater than 1G (one earth gravity unit).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html#ShakeListener--">ShakeListener()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html" title="class in edu.unh.cs.cs619.bulletzone.event">ShakeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.OnShakeListener.html" title="interface in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">ShakeListener.OnShakeListener</span></a> - Interface in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html#ShieldRepair">ShieldRepair</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipDriveImpellers">ShipDriveImpellers</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipEngine">ShipEngine</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipFrame">ShipFrame</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipGenerator">ShipGenerator</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image"><span class="typeNameLink">ShipImages</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/image/package-summary.html">edu.unh.cs.cs619.bulletzone.model.image</a></dt>
<dd>
<div class="block">Represents state for vehicle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html#ShipImages--">ShipImages()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/ShipImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">ShipImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">SimulationGrid</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>
<div class="block">This class is used to generate the grid</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/SingletonMonitor.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">SingletonMonitor</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>
<div class="block">Singleton monitor object used for synchronization purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Size">Size</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#size--">size()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Returns the grid size</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#snapshot">snapshot</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image"><span class="typeNameLink">SoldierImages</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/image/package-summary.html">edu.unh.cs.cs619.bulletzone.model.image</a></dt>
<dd>
<div class="block">Represents state for vehicle type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html#SoldierImages--">SoldierImages()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.image.<a href="../edu/unh/cs/cs619/bulletzone/model/image/SoldierImages.html" title="class in edu.unh.cs.cs619.bulletzone.model.image">SoldierImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#start--">start()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>
<div class="block">Subscribes recorder to event bus</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html#startUp-int-int-edu.unh.cs.cs619.bulletzone.ui.adapter.VehicleEquipAdapter-edu.unh.cs.cs619.bulletzone.ui.adapter.StringGridAdapter-">startUp(int, int, VehicleEquipAdapter, StringGridAdapter)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GarageController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GarageController</a></dt>
<dd>
<div class="block">Start up initalizing variables</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/StatRead.html" title="class in edu.unh.cs.cs619.bulletzone.vehicleCustomize"><span class="typeNameLink">StatRead</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/package-summary.html">edu.unh.cs.cs619.bulletzone.vehicleCustomize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/StatRead.html#StatRead--">StatRead()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.vehicleCustomize.<a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/StatRead.html" title="class in edu.unh.cs.cs619.bulletzone.vehicleCustomize">StatRead</a></dt>
<dd>
<div class="block">In the constructor set all of the stat names for both referencing and display
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#stats_nonExistent_emptyStats--">stats_nonExistent_emptyStats()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#stats_tank_getsStats--">stats_tank_getsStats()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Status</span></a> - Enum in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html#statusID">statusID</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#StorageContainer">StorageContainer</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/StatRead.html#stringArrayGrab--">stringArrayGrab()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.vehicleCustomize.<a href="../edu/unh/cs/cs619/bulletzone/vehicleCustomize/StatRead.html" title="class in edu.unh.cs.cs619.bulletzone.vehicleCustomize">StatRead</a></dt>
<dd>
<div class="block">Returns a string array that will be handed into a string grid adapter.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util"><span class="typeNameLink">StringArrayWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/util/package-summary.html">edu.unh.cs.cs619.bulletzone.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html#StringArrayWrapper-java.lang.String:A-">StringArrayWrapper(String[])</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper"><span class="typeNameLink">StringArrayWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/wrapper/package-summary.html">edu.unh.cs.cs619.bulletzone.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html#StringArrayWrapper-java.lang.String:A-">StringArrayWrapper(String[])</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html#StringArrayWrapper--">StringArrayWrapper()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/StringGridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter"><span class="typeNameLink">StringGridAdapter</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/StringGridAdapter.html#StringGridAdapter-android.content.Context-">StringGridAdapter(Context)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/StringGridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">StringGridAdapter</a></dt>
<dd>
<div class="block">Constructor for grid adapter that uses strings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
