<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateEject-edu.unh.cs.cs619.bulletzone.model.Vehicle-">validateEject(Vehicle)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_EjectSwitchControl_ReturnsTrue--">validateEject_EjectSwitchControl_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_EjectTwoTime_ReturnsFalse--">validateEject_EjectTwoTime_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_NoOpenLocation_ReturnsFalse--">validateEject_NoOpenLocation_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateEject_NoOpenLocation_ReturnsFalse--">validateEject_NoOpenLocation_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_OpenUpLocation_ReturnsTrue--">validateEject_OpenUpLocation_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateEject_OpenUpLocation_ReturnsTrue--">validateEject_OpenUpLocation_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateElectricPowerStats_FireReducePower_ReturnTrue--">validateElectricPowerStats_FireReducePower_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue--">validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateFire-edu.unh.cs.cs619.bulletzone.model.Vehicle-int-">validateFire(Vehicle, int)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository">Validator</a></dt>
<dd>
<div class="block">Validate a fire request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateFire_TooFast_ReturnsFalse--">validateFire_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateFire_TooFast_ReturnsFalse--">validateFire_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateFire_TooFast_ReturnsFalse--">validateFire_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not fire two times at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateFire_TooManyBullets_ReturnsFalse--">validateFire_TooManyBullets_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateFire_TooManyBullets_ReturnsFalse--">validateFire_TooManyBullets_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateFire_TwoTimeWithGap_ReturnsFalse--">validateFire_TwoTimeWithGap_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can fire two times with at less 0.5 second wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUserRepository.html#validateLogin-java.lang.String-java.lang.String-">validateLogin(String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUserRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUserRepository</a></dt>
<dd>
<div class="block">Returns the GameUser associated with a given username if the password matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateMove-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">validateMove(Vehicle, Direction)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository">Validator</a></dt>
<dd>
<div class="block">Validate a request to move a given vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EmptyNeighbor_ReturnsTrue--">validateMove_EmptyNeighbor_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_EmptyNeighbor_ReturnsTrue--">validateMove_EmptyNeighbor_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicle_ReturnsTrue--">validateMove_EnterEmptyVehicle_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicleFromSide_ReturnsTrue--">validateMove_EnterEmptyVehicleFromSide_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicleGainScore_ReturnsTrue--">validateMove_EnterEmptyVehicleGainScore_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterNonemptyVehicle_ReturnsTrue--">validateMove_EnterNonemptyVehicle_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveIntoRoad_ReturnsFalse--">validateMove_MoveIntoRoad_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveLandUnitIntoLandTerrain_ReutrnTrue--">validateMove_MoveLandUnitIntoLandTerrain_ReutrnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveLandUnitIntoWater_ReutrnFalse--">validateMove_MoveLandUnitIntoWater_ReutrnFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue--">validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveTwoTimeWithGap_ReturnsTrue--">validateMove_MoveTwoTimeWithGap_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can move two times with at less 0.5 second wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveWaterUnitIntoLandTerrain_ReutrnFalse--">validateMove_MoveWaterUnitIntoLandTerrain_ReutrnFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_MoveWaterUnitIntoWaterTerrain_ReutrnTrue--">validateMove_MoveWaterUnitIntoWaterTerrain_ReutrnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_NeighborWithEntity_ReturnsFalse--">validateMove_NeighborWithEntity_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_NeighborWithEntity_ReturnsFalse--">validateMove_NeighborWithEntity_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_NullNeighbor_ReturnsFalse--">validateMove_NullNeighbor_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_OffTheMapWillLoopAround_ReturnTrue--">validateMove_OffTheMapWillLoopAround_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_TooFast_ReturnsFalse--">validateMove_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateMove_TooFast_ReturnsFalse--">validateMove_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_TooFast_ReturnsFalse--">validateMove_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not make two moves at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTerrainType_RequestWaterTerrain_ReturnTrue--">validateTerrainType_RequestWaterTerrain_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateTurn-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">validateTurn(Vehicle, Direction)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository">Validator</a></dt>
<dd>
<div class="block">Validates a turn request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_DownToUp_ReturnsFalse--">validateTurn_DownToUp_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_DownToUp_ReturnsFalse--">validateTurn_DownToUp_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_DownToUp_ReturnsFalse--">validateTurn_DownToUp_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not turn from down to up</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_LeftToDown_ReturnsTrue--">validateTurn_LeftToDown_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can make turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_LeftToRight_ReturnsFalse--">validateTurn_LeftToRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_LeftToRight_ReturnsFalse--">validateTurn_LeftToRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_LeftToRight_ReturnsFalse--">validateTurn_LeftToRight_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not turn from left to right</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_RightToLeft_ReturnsFalse--">validateTurn_RightToLeft_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_RightToLeft_ReturnsFalse--">validateTurn_RightToLeft_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_RightToLeft_ReturnsFalse--">validateTurn_RightToLeft_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not turn from right to left</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_TooFast_ReturnsFalse--">validateTurn_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_TooFast_ReturnsFalse--">validateTurn_TooFast_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_TooFast_ReturnsTrue--">validateTurn_TooFast_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not make two turns at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_TwoTmeWithGap_ReturnsTrue--">validateTurn_TwoTmeWithGap_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can turn two times with at less 0.5 second wait</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_UpToDown_ReturnsFalse--">validateTurn_UpToDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_UpToDown_ReturnsFalse--">validateTurn_UpToDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_UpToDown_ReturnsFalse--">validateTurn_UpToDown_ReturnsFalse()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web">GamesControllerTest</a></dt>
<dd>
<div class="block">Tests to make sure tank can not turn from up to down</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateTurn_UpToRight_ReturnsTrue--">validateTurn_UpToRight_ReturnsTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#validateUpdateStats_EquipOneItem_ReturnTrue--">validateUpdateStats_EquipOneItem_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateUpdateStats_EquipOneMoreItem_ReturnTrue--">validateUpdateStats_EquipOneMoreItem_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateVehicleFire_LostScore_ReturnTrue--">validateVehicleFire_LostScore_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateWightStats_WeightChangeOnEquipItem_ReturnTrue--">validateWightStats_WeightChangeOnEquipItem_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue--">validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">InMemoryGameRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Validator</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html#Validator--">Validator()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">ValidatorTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html#ValidatorTest--">ValidatorTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">ValidatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.ID</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.TerrainType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.TerrainType.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Terrain.TerrainType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/VehicleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/VehicleType.html" title="enum in edu.unh.cs.cs619.bulletzone.model">VehicleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.ID</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Status.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.TerrainType.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Terrain.TerrainType.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Terrain.TerrainType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/VehicleType.html#values--">values()</a></span> - Static method in enum edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/VehicleType.html" title="enum in edu.unh.cs.cs619.bulletzone.model">VehicleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>
<div class="block">A child class of GridCell.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html#Vehicle-int-">Vehicle(int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">VehicleCustomizeActivity</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html#VehicleCustomizeActivity--">VehicleCustomizeActivity()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleCustomizeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/VehicleEquipAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter"><span class="typeNameLink">VehicleEquipAdapter</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/VehicleEquipAdapter.html#VehicleEquipAdapter-android.content.Context-">VehicleEquipAdapter(Context)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/VehicleEquipAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">VehicleEquipAdapter</a></dt>
<dd>
<div class="block">Constructor for a gridview that specifically is used to display vehicle equipments</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#VehicleExpansionFrame">VehicleExpansionFrame</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCellFactory.html#vehicleHashMap">vehicleHashMap</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCellFactory.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/image/VehicleImages.html" title="interface in edu.unh.cs.cs619.bulletzone.model.image"><span class="typeNameLink">VehicleImages</span></a> - Interface in <a href="../edu/unh/cs/cs619/bulletzone/model/image/package-summary.html">edu.unh.cs.cs619.bulletzone.model.image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#vehicleListCreate-long-">vehicleListCreate(long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>
<div class="block">Creates the list of vehicles display</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">VehicleSelectionActivity</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#VehicleSelectionActivity--">VehicleSelectionActivity()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#vehicleStatsDialog-int-">vehicleStatsDialog(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>
<div class="block">Displays a dialog showing the stats of the selected unit</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/VehicleType.html" title="enum in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">VehicleType</span></a> - Enum in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
