<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html#parent">parent</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ParticleBeamGun">ParticleBeamGun</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#pauseToggle--">pauseToggle()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Permission</span></a> - Enum in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Permission</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">PermissionActivity</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html#PermissionActivity--">PermissionActivity()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">PermissionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller"><span class="typeNameLink">PermissionController</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/controller/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html#PermissionController--">PermissionController()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">PermissionController</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/web/package-summary.html">edu.unh.cs.cs619.bulletzone.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html#PermissionController-edu.unh.cs.cs619.bulletzone.repository.PermissionRepository-">PermissionController(PermissionRepository)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.web">PermissionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html#permissionControllerTestSet-edu.unh.cs.cs619.bulletzone.rest.BulletZoneRestClient-">permissionControllerTestSet(BulletZoneRestClient)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">PermissionController</a></dt>
<dd>
<div class="block">This is only used for testing to make the mock rest client the client that is used.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#PermissionManager--">PermissionManager()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager.AccessibleItems</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager.ItemPermissions</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManagerTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html">edu.unh.cs.cs619.bulletzone.datalayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#PermissionManagerTest--">PermissionManagerTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">PermissionRepository</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html#PermissionRepository--">PermissionRepository()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepository</a></dt>
<dd>
<div class="block">Permission repository constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html#PermissionRepository-edu.unh.cs.cs619.bulletzone.datalayer.BulletZoneData-edu.unh.cs.cs619.bulletzone.repository.GaragebayRepository-">PermissionRepository(BulletZoneData, GaragebayRepository)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepository</a></dt>
<dd>
<div class="block">Test related constructor.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">PermissionRepositoryTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html#PermissionRepositoryTest--">PermissionRepositoryTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">PermissionRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#permissions">permissions</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions"><span class="typeNameLink">permissionTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/Permissions/package-summary.html">edu.unh.cs.cs619.bulletzone.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html#permissionTest--">permissionTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.Permissions.<a href="../edu/unh/cs/cs619/bulletzone/Permissions/permissionTest.html" title="class in edu.unh.cs.cs619.bulletzone.Permissions">permissionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/util/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util"><span class="typeNameLink">PermissionWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/util/package-summary.html">edu.unh.cs.cs619.bulletzone.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/util/PermissionWrapper.html#PermissionWrapper-java.util.Map-">PermissionWrapper(Map&lt;String, Set&lt;String&gt;&gt;)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.util.<a href="../edu/unh/cs/cs619/bulletzone/util/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">PermissionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper"><span class="typeNameLink">PermissionWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/wrapper/package-summary.html">edu.unh.cs.cs619.bulletzone.wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html#PermissionWrapper--">PermissionWrapper()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">PermissionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#PlasmaCannon">PlasmaCannon</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#play--">play()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>
<div class="block">A process that runs in the background, sending updateEvents to listeners.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/PlayerAlreadyExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">PlayerAlreadyExistException</span></a> - Exception in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/model/PlayerDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">PlayerDoesNotExistException</span></a> - Exception in <a href="../edu/unh/cs/cs619/bulletzone/model/package-summary.html">edu.unh.cs.cs619.bulletzone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#playerEject--">playerEject()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html#playerId">playerId</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html" title="class in edu.unh.cs.cs619.bulletzone">MainMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#playPause--">playPause()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html#populateSimGrid-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">populateSimGrid(GridWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></dt>
<dd>
<div class="block">Populate the internal simulation grid every time an event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#PortableGenerator">PortableGenerator</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Price">Price</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GameController.html#processInput-java.lang.Integer-byte-long-">processInput(Integer, byte, long)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/GameController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">GameController</a></dt>
<dd>
<div class="block">Processes a user input event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_backwards_callsMoveDown--">processInput_backwards_callsMoveDown()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests processing a backwards move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_fire_callsFire--">processInput_fire_callsFire()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests firing when pressing the fire button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_forwards_callsMoveUp--">processInput_forwards_callsMoveUp()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests moving forwards when facing up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_left_callsTurnLeft--">processInput_left_callsTurnLeft()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests turning left when facing up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_right_callsTurnRight--">processInput_right_callsTurnRight()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests turning right when facing up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_up_spinningRotates360Clockwise--">processInput_up_spinningRotates360Clockwise()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests that it calls the correct functions to change direction clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html#processInput_up_spinningRotates360CounterClockwise--">processInput_up_spinningRotates360CounterClockwise()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.<a href="../edu/unh/cs/cs619/bulletzone/ui/GameControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GameControllerTest</a></dt>
<dd>
<div class="block">Tests that it calls the correct functions to change direction counter clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html#properties">properties</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html#propertyMap">propertyMap</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#putItemPermission-int-int-java.lang.String-java.lang.String-">putItemPermission(int, int, String, String)</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" title="interface in edu.unh.cs.cs619.bulletzone.rest">BulletZoneRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html#putItemPermission-int-int-java.lang.String-java.lang.String-">putItemPermission(int, int, String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.ui.controller.<a href="../edu/unh/cs/cs619/bulletzone/ui/controller/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.ui.controller">PermissionController</a></dt>
<dd>
<div class="block">Attempts to put an item permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html#putItemPermission-int-int-java.lang.String-java.lang.String-">putItemPermission(int, int, String, String)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.web.<a href="../edu/unh/cs/cs619/bulletzone/web/PermissionController.html" title="class in edu.unh.cs.cs619.bulletzone.web">PermissionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
