<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/CollisionHandler.html#handleCommandeeringVehicle-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.FieldHolder-">handleCommandeeringVehicle(Vehicle, FieldHolder)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/CollisionHandler.html" title="class in edu.unh.cs.cs619.bulletzone.repository">CollisionHandler</a></dt>
<dd>
<div class="block">Check if player can enter the tank when they move into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/CollisionHandler.html#handleTerrainInteraction-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.FieldHolder-">handleTerrainInteraction(Vehicle, FieldHolder)</a></span> - Static method in class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/CollisionHandler.html" title="class in edu.unh.cs.cs619.bulletzone.repository">CollisionHandler</a></dt>
<dd>
<div class="block">Check if unit is able to enter selected location</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#hasHistory--">hasHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html#hasNext--">hasNext()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html#hasPermission-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">hasPermission(int, Permission)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordFewFrames_StoresCorrectHistory--">history_RecordFewFrames_StoresCorrectHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordLottaFrames_StoresCorrectHistory--">history_RecordLottaFrames_StoresCorrectHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordManyFrames_StoresCorrectHistory--">history_RecordManyFrames_StoresCorrectHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordOneFrame_StoresCorrectHistory--">history_RecordOneFrame_StoresCorrectHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordSingleFrame_StoresSnapshot--">history_RecordSingleFrame_StoresSnapshot()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#history_RecordSomeFrames_StoresCorrectHistory--">history_RecordSomeFrames_StoresCorrectHistory()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">HistoryActivity</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/package-summary.html">edu.unh.cs.cs619.bulletzone</a></dt>
<dd>
<div class="block">Replays the last recorded game that the user had played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#HistoryActivity--">HistoryActivity()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">HistoryCommand</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/history/package-summary.html">edu.unh.cs.cs619.bulletzone.history</a></dt>
<dd>
<div class="block">A class used to store changes to a int grid, used for recording/replaying history</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade"><span class="typeNameLink">HistoryFacade</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/facade/package-summary.html">edu.unh.cs.cs619.bulletzone.facade</a></dt>
<dd>
<div class="block">Displays game grid from ClientActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#HistoryFacade-android.content.Context-">HistoryFacade(Context)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#historyFacade">historyFacade</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">HistoryRecorder</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/history/package-summary.html">edu.unh.cs.cs619.bulletzone.history</a></dt>
<dd>
<div class="block">Runs in the background recording changes in gridEvents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#HistoryRecorder--">HistoryRecorder()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">HistoryReplay</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/history/package-summary.html">edu.unh.cs.cs619.bulletzone.history</a></dt>
<dd>
<div class="block">A class that runs in the background sending GridUpdateEvents in order to replay the
 history of a previous game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#HistoryReplay--">HistoryReplay()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">HistoryRepository</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>
<div class="block">Class to contain history in the form of GridEvent objects.</div>
</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">HistoryRepositoryTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/repository/package-summary.html">edu.unh.cs.cs619.bulletzone.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html#HistoryRepositoryTest--">HistoryRepositoryTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.repository.<a href="../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository">HistoryRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">HistorySnapshot</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/history/package-summary.html">edu.unh.cs.cs619.bulletzone.history</a></dt>
<dd>
<div class="block">A class used to store the initial state of a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html#HistorySnapshot--">HistorySnapshot()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/HistorySnapshotEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">HistorySnapshotEvent</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/HistorySnapshotEvent.html#HistorySnapshotEvent-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">HistorySnapshotEvent(GridWrapper)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/HistorySnapshotEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">HistorySnapshotEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">HistoryTest</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/history/package-summary.html">edu.unh.cs.cs619.bulletzone.history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html#HistoryTest--">HistoryTest()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/event/HistoryUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event"><span class="typeNameLink">HistoryUpdateEvent</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/event/package-summary.html">edu.unh.cs.cs619.bulletzone.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/HistoryUpdateEvent.html#HistoryUpdateEvent-edu.unh.cs.cs619.bulletzone.wrapper.GridEventWrapper-">HistoryUpdateEvent(GridEventWrapper)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/HistoryUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">HistoryUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper"><span class="typeNameLink">HistoryWrapper</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/wrapper/package-summary.html">edu.unh.cs.cs619.bulletzone.wrapper</a></dt>
<dd>
<div class="block">A class used to store the history of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html#HistoryWrapper-edu.unh.cs.cs619.bulletzone.history.HistorySnapshot-java.util.Queue-">HistoryWrapper(HistorySnapshot, Queue&lt;HistoryCommand&gt;)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html#HistoryWrapper-edu.unh.cs.cs619.bulletzone.history.HistorySnapshot-java.util.Queue-int-">HistoryWrapper(HistorySnapshot, Queue&lt;HistoryCommand&gt;, int)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.wrapper.<a href="../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Building.html#hit-edu.unh.cs.cs619.bulletzone.model.Bullet-">hit(Bullet)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Building.html" title="class in edu.unh.cs.cs619.bulletzone.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html#hit-edu.unh.cs.cs619.bulletzone.model.Bullet-">hit(Bullet)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Forest.html#hit-edu.unh.cs.cs619.bulletzone.model.Bullet-">hit(Bullet)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Forest.html" title="class in edu.unh.cs.cs619.bulletzone.model">Forest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/Fortification.html#hit-edu.unh.cs.cs619.bulletzone.model.Bullet-">hit(Bullet)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/Fortification.html" title="class in edu.unh.cs.cs619.bulletzone.model">Fortification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html#hp">hp</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.model.<a href="../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model">GridCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter"><span class="typeNameLink">HPViewAdapter</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/package-summary.html">edu.unh.cs.cs619.bulletzone.ui.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html#HPViewAdapter-android.content.Context-">HPViewAdapter(Context)</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.ui.adapter.<a href="../edu/unh/cs/cs619/bulletzone/ui/adapter/HPViewAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui.adapter">HPViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/unh/cs/cs619/bulletzone/rest/HttpLoggerInterceptor.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">HttpLoggerInterceptor</span></a> - Class in <a href="../edu/unh/cs/cs619/bulletzone/rest/package-summary.html">edu.unh.cs.cs619.bulletzone.rest</a></dt>
<dd>
<div class="block">Created by simon on 10/3/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/HttpLoggerInterceptor.html#HttpLoggerInterceptor--">HttpLoggerInterceptor()</a></span> - Constructor for class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/HttpLoggerInterceptor.html" title="class in edu.unh.cs.cs619.bulletzone.rest">HttpLoggerInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
