<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html" title="class in edu.unh.cs.cs619.bulletzone.event">ShakeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onButtonPress-android.view.View-">onButtonPress(View)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>
<div class="block">Handler that calls the gameController to process the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#onClickPlayPause-android.view.View-">onClickPlayPause(View)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#onClickReset-android.view.View-">onClickReset(View)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onCreate-android.content.SharedPreferences-">onCreate(SharedPreferences)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/LoginActivity.html" title="class in edu.unh.cs.cs619.bulletzone">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html" title="class in edu.unh.cs.cs619.bulletzone">MainMenuActivity</a></dt>
<dd>
<div class="block">This creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/PermissionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">PermissionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/RegisterActivity.html" title="class in edu.unh.cs.cs619.bulletzone">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleCustomizeActivity</a></dt>
<dd>
<div class="block">This creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>
<div class="block">This creates the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onDestroy--">onDestroy()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onDestroy--">onDestroy()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#onDestroy--">onDestroy()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#onDestroy--">onDestroy()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html#onDestroy--">onDestroy()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleCustomizeActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleCustomizeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">onGridUpdate(GridWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" title="class in edu.unh.cs.cs619.bulletzone.rest">GridPollerTask</a></dt>
<dd>
<div class="block">Signifies to update the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridEventWrapper-">onGridUpdate(GridEventWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" title="class in edu.unh.cs.cs619.bulletzone.rest">GridPollerTask</a></dt>
<dd>
<div class="block">Signifies to update the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html#onHistoryUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridEventWrapper-">onHistoryUpdate(GridEventWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryReplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onItemClick-int-">onItemClick(int)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>
<div class="block">Initiates bringing up stats when clicking on a vehicle in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onPause--">onPause()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onPause--">onPause()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#onProgressChange-int-boolean-">onProgressChange(int, boolean)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html#onProgressChanged-android.widget.SeekBar-int-boolean-">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/HistoryActivity.html" title="class in edu.unh.cs.cs619.bulletzone">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html#onRestClientExceptionThrown-org.springframework.core.NestedRuntimeException-">onRestClientExceptionThrown(NestedRuntimeException)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest">BZRestErrorhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html#onResume--">onResume()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone">ClientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onResume--">onResume()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html#onResume--">onResume()</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/VehicleSelectionActivity.html" title="class in edu.unh.cs.cs619.bulletzone">VehicleSelectionActivity</a></dt>
<dd>
<div class="block">On resume for updating the list in case of a delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.<a href="../edu/unh/cs/cs619/bulletzone/MainMenuActivity.html" title="class in edu.unh.cs.cs619.bulletzone">MainMenuActivity</a></dt>
<dd>
<div class="block">This is called before destroying the view to save information</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onScoreUpdate-edu.unh.cs.cs619.bulletzone.wrapper.LongWrapper-">onScoreUpdate(LongWrapper)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.rest.<a href="../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" title="class in edu.unh.cs.cs619.bulletzone.rest">GridPollerTask</a></dt>
<dd>
<div class="block">Signifies to update the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.html" title="class in edu.unh.cs.cs619.bulletzone.event">ShakeListener</a></dt>
<dd>
<div class="block">Detects if the device's acceleration is greater than 1G, and calls onShake() if detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.OnShakeListener.html#onShake--">onShake()</a></span> - Method in interface edu.unh.cs.cs619.bulletzone.event.<a href="../edu/unh/cs/cs619/bulletzone/event/ShakeListener.OnShakeListener.html" title="interface in edu.unh.cs.cs619.bulletzone.event">ShakeListener.OnShakeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridUpdateEvent-">onUpdateGrid(GridUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>
<div class="block">Otto has a limitation (as per design) that it will only find
 methods on the immediate class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.HistorySnapshotEvent-">onUpdateGrid(HistorySnapshotEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>
<div class="block">Otto has a limitation (as per design) that it will only find
 methods on the immediate class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.HistoryUpdateEvent-">onUpdateGrid(HistoryUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/HistoryFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">HistoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridHistoryUpdateEvent-">onUpdateGrid(GridHistoryUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>
<div class="block">Intercepts events from the poller in order to store the history</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridUpdateEvent-">onUpdateGrid(GridUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.history.<a href="../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryRecorder</a></dt>
<dd>
<div class="block">Intercepts initial grid from the poller in order to store as a snapshot
 the snapshot will only be stored if there isn't already a current snapshot
 present</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onUpdateHistory-edu.unh.cs.cs619.bulletzone.event.GridHistoryUpdateEvent-">onUpdateHistory(GridHistoryUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html#onUpdateScore-edu.unh.cs.cs619.bulletzone.event.ScoreUpdateEvent-">onUpdateScore(ScoreUpdateEvent)</a></span> - Method in class edu.unh.cs.cs619.bulletzone.facade.<a href="../edu/unh/cs/cs619/bulletzone/facade/ClientFacade.html" title="class in edu.unh.cs.cs619.bulletzone.facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#OpenWater">OpenWater</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html#ownedItems">ownedItems</a></span> - Variable in class edu.unh.cs.cs619.bulletzone.datalayer.<a href="../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
