<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.unh.cs.cs619.bulletzone">
    <!-- tank and bullet icon from "https://www.freeiconspng.com/img/19093" -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ClientActivity_"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".HistoryActivity_"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".LoginActivity_"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity_"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".VehicleCustomizeActivity_"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".MainMenuActivity_"
            android:label="@string/app_name"
            >
        </activity>

        <activity
            android:name=".VehicleSelectionActivity_"
            android:label="BulletZoneClient"
            >
        </activity>

        <activity
            android:name=".PermissionActivity_"
            android:label="BulletZoneClient"
            >
        </activity>

    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />

</manifest>
