<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>GaragebayRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaragebayRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" target="_top">Frames</a></li>
<li><a href="GaragebayRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.repository</div>
<h2 title="Class GaragebayRepository" class="title">Class GaragebayRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.repository.GaragebayRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaragebayRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#GaragebayRepository-edu.unh.cs.cs619.bulletzone.datalayer.BulletZoneData-">GaragebayRepository</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a>&nbsp;bulletZoneData)</code>
<div class="block">Constructor for testing purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#addContainerToGarageBay-int-java.lang.String-">addContainerToGarageBay</a></span>(int&nbsp;userId,
                       java.lang.String&nbsp;item)</code>
<div class="block">Add a given item container to a user's garage bay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#addItemToContainer-int-java.lang.String-">addItemToContainer</a></span>(int&nbsp;containerId,
                  java.lang.String&nbsp;itemType)</code>
<div class="block">Add an item to a container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#getGarageBay-int-">getGarageBay</a></span>(int&nbsp;userId)</code>
<div class="block">Get a garage bay from a user id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the current singleton instance of the GarageBayRepository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#removeContainerFromGarageBay-int-int-">removeContainerFromGarageBay</a></span>(int&nbsp;userId,
                            int&nbsp;itemId)</code>
<div class="block">Remove a container from a user's garage bay.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html#removeItemFromContainer-int-int-">removeItemFromContainer</a></span>(int&nbsp;itemId,
                       int&nbsp;containerId)</code>
<div class="block">Remove an item ID from a container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaragebayRepository-edu.unh.cs.cs619.bulletzone.datalayer.BulletZoneData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaragebayRepository</h4>
<pre>public&nbsp;GaragebayRepository(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a>&nbsp;bulletZoneData)</pre>
<div class="block">Constructor for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulletZoneData</code> - Pre existing bullet zone data instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a>&nbsp;getInstance()</pre>
<div class="block">Get the current singleton instance of the GarageBayRepository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Garagebay Repository.</dd>
</dl>
</li>
</ul>
<a name="addContainerToGarageBay-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerToGarageBay</h4>
<pre>public&nbsp;int&nbsp;addContainerToGarageBay(int&nbsp;userId,
                                   java.lang.String&nbsp;item)</pre>
<div class="block">Add a given item container to a user's garage bay.
 This is used to add frames like tanks/ships/trucks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the user.</dd>
<dd><code>item</code> - Item type to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item ID of the new container.</dd>
</dl>
</li>
</ul>
<a name="removeContainerFromGarageBay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay</h4>
<pre>public&nbsp;boolean&nbsp;removeContainerFromGarageBay(int&nbsp;userId,
                                            int&nbsp;itemId)</pre>
<div class="block">Remove a container from a user's garage bay.
 Use this to remove a preset or frame from a garage bay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - User ID of the garage bay owner.</dd>
<dd><code>itemId</code> - Item ID that exists within the garage bay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful.</dd>
</dl>
</li>
</ul>
<a name="removeItemFromContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromContainer</h4>
<pre>public&nbsp;boolean&nbsp;removeItemFromContainer(int&nbsp;itemId,
                                       int&nbsp;containerId)</pre>
<div class="block">Remove an item ID from a container.
 Used to remove an item from a garage bay frame/preset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Item ID to remove.</dd>
<dd><code>containerId</code> - Container ID that contains the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful.</dd>
</dl>
</li>
</ul>
<a name="addItemToContainer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer</h4>
<pre>public&nbsp;int&nbsp;addItemToContainer(int&nbsp;containerId,
                              java.lang.String&nbsp;itemType)</pre>
<div class="block">Add an item to a container.
 Used to add an item to a given container which represents a garage bay frame/preset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - Frame/preset ID.</dd>
<dd><code>itemType</code> - Name of the item to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item ID of new item.</dd>
</dl>
</li>
</ul>
<a name="getGarageBay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGarageBay</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;getGarageBay(int&nbsp;userId)</pre>
<div class="block">Get a garage bay from a user id.
 Should only be used for testing purposes or if you know the implications of this method.
 If there is no garage bay, then create one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - User ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Garage bay game item container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" target="_top">Frames</a></li>
<li><a href="GaragebayRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
