<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>GaragebayRepositoryTest</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaragebayRepositoryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" target="_top">Frames</a></li>
<li><a href="GaragebayRepositoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.repository</div>
<h2 title="Class GaragebayRepositoryTest" class="title">Class GaragebayRepositoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.repository.GaragebayRepositoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaragebayRepositoryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#GaragebayRepositoryTest--">GaragebayRepositoryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addContainerToGarageBay_AddGarageBay_ShouldFail--">addContainerToGarageBay_AddGarageBay_ShouldFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addContainerToGarageBay_MultipleContainers_Exist--">addContainerToGarageBay_MultipleContainers_Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addContainerToGarageBay_SameContainers_Exist--">addContainerToGarageBay_SameContainers_Exist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addItemToContainer_EnoughWeight_ReturnsTrue--">addItemToContainer_EnoughWeight_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addItemToContainer_MultipleItems_Works--">addItemToContainer_MultipleItems_Works</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addItemToContainer_NestedGarageBay_Fails--">addItemToContainer_NestedGarageBay_Fails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#addItemToContainer_TooMuchWeight_ReturnsFalse--">addItemToContainer_TooMuchWeight_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_EmptyContainer_Fails--">removeContainerFromGarageBay_EmptyContainer_Fails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_FilledContainer_NoItemLeaks--">removeContainerFromGarageBay_FilledContainer_NoItemLeaks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_NoContainerRelationship_Fails--">removeContainerFromGarageBay_NoContainerRelationship_Fails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_OneItem_EmptyBay--">removeContainerFromGarageBay_OneItem_EmptyBay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeContainerFromGarageBay_RemoveGarageBay_Fails--">removeContainerFromGarageBay_RemoveGarageBay_Fails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#removeItemFromContainer_OneItem_EmptyContainer--">removeItemFromContainer_OneItem_EmptyContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaragebayRepositoryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaragebayRepositoryTest</h4>
<pre>public&nbsp;GaragebayRepositoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addContainerToGarageBay_MultipleContainers_Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerToGarageBay_MultipleContainers_Exist</h4>
<pre>public&nbsp;void&nbsp;addContainerToGarageBay_MultipleContainers_Exist()</pre>
</li>
</ul>
<a name="addContainerToGarageBay_SameContainers_Exist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerToGarageBay_SameContainers_Exist</h4>
<pre>public&nbsp;void&nbsp;addContainerToGarageBay_SameContainers_Exist()</pre>
</li>
</ul>
<a name="addContainerToGarageBay_AddGarageBay_ShouldFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerToGarageBay_AddGarageBay_ShouldFail</h4>
<pre>public&nbsp;void&nbsp;addContainerToGarageBay_AddGarageBay_ShouldFail()</pre>
</li>
</ul>
<a name="removeContainerFromGarageBay_OneItem_EmptyBay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay_OneItem_EmptyBay</h4>
<pre>public&nbsp;void&nbsp;removeContainerFromGarageBay_OneItem_EmptyBay()</pre>
</li>
</ul>
<a name="removeContainerFromGarageBay_EmptyContainer_Fails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay_EmptyContainer_Fails</h4>
<pre>public&nbsp;void&nbsp;removeContainerFromGarageBay_EmptyContainer_Fails()</pre>
</li>
</ul>
<a name="removeContainerFromGarageBay_NoContainerRelationship_Fails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay_NoContainerRelationship_Fails</h4>
<pre>public&nbsp;void&nbsp;removeContainerFromGarageBay_NoContainerRelationship_Fails()</pre>
</li>
</ul>
<a name="removeContainerFromGarageBay_FilledContainer_NoItemLeaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay_FilledContainer_NoItemLeaks</h4>
<pre>public&nbsp;void&nbsp;removeContainerFromGarageBay_FilledContainer_NoItemLeaks()</pre>
</li>
</ul>
<a name="removeContainerFromGarageBay_RemoveGarageBay_Fails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromGarageBay_RemoveGarageBay_Fails</h4>
<pre>public&nbsp;void&nbsp;removeContainerFromGarageBay_RemoveGarageBay_Fails()</pre>
</li>
</ul>
<a name="removeItemFromContainer_OneItem_EmptyContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromContainer_OneItem_EmptyContainer</h4>
<pre>public&nbsp;void&nbsp;removeItemFromContainer_OneItem_EmptyContainer()</pre>
</li>
</ul>
<a name="addItemToContainer_MultipleItems_Works--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer_MultipleItems_Works</h4>
<pre>public&nbsp;void&nbsp;addItemToContainer_MultipleItems_Works()</pre>
</li>
</ul>
<a name="addItemToContainer_NestedGarageBay_Fails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer_NestedGarageBay_Fails</h4>
<pre>public&nbsp;void&nbsp;addItemToContainer_NestedGarageBay_Fails()</pre>
</li>
</ul>
<a name="addItemToContainer_EnoughWeight_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer_EnoughWeight_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;addItemToContainer_EnoughWeight_ReturnsTrue()</pre>
</li>
</ul>
<a name="addItemToContainer_TooMuchWeight_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItemToContainer_TooMuchWeight_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;addItemToContainer_TooMuchWeight_ReturnsFalse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" target="_top">Frames</a></li>
<li><a href="GaragebayRepositoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
