<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>InMemoryGameRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryGameRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryGameRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.repository</div>
<h2 title="Class InMemoryGameRepository" class="title">Class InMemoryGameRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.repository.InMemoryGameRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">InMemoryGameRepository</span>
extends java.lang.Object
implements <a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#InMemoryGameRepository--">InMemoryGameRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#eject-long-int-">eject</a></span>(long&nbsp;vehicleId,
     int&nbsp;presetId)</code>
<div class="block">Let the vehicle eject the soldier if vehicle is not destroyed
 and soldier have not ejected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#fire-long-int-">fire</a></span>(long&nbsp;vehicleId,
    int&nbsp;bulletType)</code>
<div class="block">Let the vehicle fire and track of what is hit by bullet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#gainOrLostScore-long-long-">gainOrLostScore</a></span>(long&nbsp;vehicleID,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#getGrid-long-">getGrid</a></span>(long&nbsp;playerId)</code>
<div class="block">Get the map in 2D array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#getScore-long-">getScore</a></span>(long&nbsp;vehicleID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#getTerrainGrid--">getTerrainGrid</a></span>()</code>
<div class="block">Get the terrain map in 2D array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#getVehicle-long-">getVehicle</a></span>(long&nbsp;vehicleId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#join-int-java.lang.String-">join</a></span>(int&nbsp;presetId,
    java.lang.String&nbsp;ip)</code>
<div class="block">Let the vehicle join the game map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#leave-long-">leave</a></span>(long&nbsp;vehicleId)</code>
<div class="block">Let the leave the game and remove the vehicle off the map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#move-long-edu.unh.cs.cs619.bulletzone.model.Direction-">move</a></span>(long&nbsp;vehicleId,
    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</code>
<div class="block">Let the vehicle move in a direction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html#turn-long-edu.unh.cs.cs619.bulletzone.model.Direction-">turn</a></span>(long&nbsp;vehicleId,
    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</code>
<div class="block">Let the vehicle turn direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryGameRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryGameRepository</h4>
<pre>public&nbsp;InMemoryGameRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;join(int&nbsp;presetId,
                    java.lang.String&nbsp;ip)</pre>
<div class="block">Let the vehicle join the game map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#join-int-java.lang.String-">join</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presetId</code> - ID of the container (frame) that contains the items. -1 if none.</dd>
<dd><code>ip</code> - The ip for the vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to join.</dd>
</dl>
</li>
</ul>
<a name="getGrid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;int[][]&nbsp;getGrid(long&nbsp;playerId)</pre>
<div class="block">Get the map in 2D array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#getGrid-long-">getGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - ID of the player making the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2d map</dd>
</dl>
</li>
</ul>
<a name="getTerrainGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainGrid</h4>
<pre>public&nbsp;int[][]&nbsp;getTerrainGrid()</pre>
<div class="block">Get the terrain map in 2D array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#getTerrainGrid--">getTerrainGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2d map</dd>
</dl>
</li>
</ul>
<a name="getScore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;long&nbsp;getScore(long&nbsp;vehicleID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#getScore-long-">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="gainOrLostScore-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainOrLostScore</h4>
<pre>public&nbsp;void&nbsp;gainOrLostScore(long&nbsp;vehicleID,
                            long&nbsp;value)</pre>
</li>
</ul>
<a name="turn-long-edu.unh.cs.cs619.bulletzone.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;boolean&nbsp;turn(long&nbsp;vehicleId,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)
             throws <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a>,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/IllegalTransitionException.html" title="class in edu.unh.cs.cs619.bulletzone.model">IllegalTransitionException</a>,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></pre>
<div class="block">Let the vehicle turn direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#turn-long-edu.unh.cs.cs619.bulletzone.model.Direction-">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The id for the vehicle</dd>
<dd><code>direction</code> - Direction of vehicle turning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to turn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/IllegalTransitionException.html" title="class in edu.unh.cs.cs619.bulletzone.model">IllegalTransitionException</a></code></dd>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-long-edu.unh.cs.cs619.bulletzone.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(long&nbsp;vehicleId,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)
             throws <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a>,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/IllegalTransitionException.html" title="class in edu.unh.cs.cs619.bulletzone.model">IllegalTransitionException</a>,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></pre>
<div class="block">Let the vehicle move in a direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#move-long-edu.unh.cs.cs619.bulletzone.model.Direction-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The id for the vehicle</dd>
<dd><code>direction</code> - Direction of vehicle moving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to move.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/IllegalTransitionException.html" title="class in edu.unh.cs.cs619.bulletzone.model">IllegalTransitionException</a></code></dd>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></code></dd>
</dl>
</li>
</ul>
<a name="fire-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;boolean&nbsp;fire(long&nbsp;vehicleId,
                    int&nbsp;bulletType)
             throws <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a>,
                    <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></pre>
<div class="block">Let the vehicle fire and track of what is hit by bullet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#fire-long-int-">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The id for the vehicle</dd>
<dd><code>bulletType</code> - Type of bullet is being fired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">LimitExceededException</a></code></dd>
</dl>
</li>
</ul>
<a name="eject-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eject</h4>
<pre>public&nbsp;boolean&nbsp;eject(long&nbsp;vehicleId,
                     int&nbsp;presetId)
              throws <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></pre>
<div class="block">Let the vehicle eject the soldier if vehicle is not destroyed
 and soldier have not ejected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#eject-long-int-">eject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The id for the vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A position that vehicle can eject the soldier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></code></dd>
</dl>
</li>
</ul>
<a name="leave-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(long&nbsp;vehicleId)
           throws <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></pre>
<div class="block">Let the leave the game and remove the vehicle off the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#leave-long-">leave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The id for the vehicle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">TankDoesNotExistException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVehicle-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;getVehicle(long&nbsp;vehicleId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html#getVehicle-long-">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryGameRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
