<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>InMemoryGameRepositoryTest</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryGameRepositoryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" target="_top">Frames</a></li>
<li><a href="InMemoryGameRepositoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.repository</div>
<h2 title="Class InMemoryGameRepositoryTest" class="title">Class InMemoryGameRepositoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.repository.InMemoryGameRepositoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryGameRepositoryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#thrown">thrown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#InMemoryGameRepositoryTest--">InMemoryGameRepositoryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin_SoldierPreset_ReturnTrue--">testJoin_SoldierPreset_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin_TankPreset_ReturnTrue--">testJoin_TankPreset_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#testJoin--">testJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_EjectSwitchControl_ReturnsTrue--">validateEject_EjectSwitchControl_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_EjectTwoTime_ReturnsFalse--">validateEject_EjectTwoTime_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_NoOpenLocation_ReturnsFalse--">validateEject_NoOpenLocation_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateEject_OpenUpLocation_ReturnsTrue--">validateEject_OpenUpLocation_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateElectricPowerStats_FireReducePower_ReturnTrue--">validateElectricPowerStats_FireReducePower_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue--">validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateFire_TooFast_ReturnsFalse--">validateFire_TooFast_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateFire_TooManyBullets_ReturnsFalse--">validateFire_TooManyBullets_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EmptyNeighbor_ReturnsTrue--">validateMove_EmptyNeighbor_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicle_ReturnsTrue--">validateMove_EnterEmptyVehicle_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicleFromSide_ReturnsTrue--">validateMove_EnterEmptyVehicleFromSide_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterEmptyVehicleGainScore_ReturnsTrue--">validateMove_EnterEmptyVehicleGainScore_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_EnterNonemptyVehicle_ReturnsTrue--">validateMove_EnterNonemptyVehicle_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveIntoRoad_ReturnsFalse--">validateMove_MoveIntoRoad_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue--">validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_NeighborWithEntity_ReturnsFalse--">validateMove_NeighborWithEntity_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_OffTheMapWillLoopAround_ReturnTrue--">validateMove_OffTheMapWillLoopAround_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateMove_TooFast_ReturnsFalse--">validateMove_TooFast_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_DownToUp_ReturnsFalse--">validateTurn_DownToUp_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_LeftToRight_ReturnsFalse--">validateTurn_LeftToRight_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_RightToLeft_ReturnsFalse--">validateTurn_RightToLeft_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_TooFast_ReturnsFalse--">validateTurn_TooFast_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateTurn_UpToDown_ReturnsFalse--">validateTurn_UpToDown_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateUpdateStats_EquipOneMoreItem_ReturnTrue--">validateUpdateStats_EquipOneMoreItem_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateVehicleFire_LostScore_ReturnTrue--">validateVehicleFire_LostScore_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateWightStats_WeightChangeOnEquipItem_ReturnTrue--">validateWightStats_WeightChangeOnEquipItem_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html#validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue--">validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrown</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException thrown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryGameRepositoryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryGameRepositoryTest</h4>
<pre>public&nbsp;InMemoryGameRepositoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJoin</h4>
<pre>public&nbsp;void&nbsp;testJoin()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testJoin_SoldierPreset_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJoin_SoldierPreset_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;testJoin_SoldierPreset_ReturnTrue()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testJoin_TankPreset_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJoin_TankPreset_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;testJoin_TankPreset_ReturnTrue()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateVehicleFire_LostScore_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVehicleFire_LostScore_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateVehicleFire_LostScore_ReturnTrue()</pre>
</li>
</ul>
<a name="validateWightStats_WeightChangeOnEquipItem_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWightStats_WeightChangeOnEquipItem_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateWightStats_WeightChangeOnEquipItem_ReturnTrue()</pre>
</li>
</ul>
<a name="validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateWightStats_WeightChangeTimeBetweenMovement_ReturnTrue()</pre>
</li>
</ul>
<a name="validateElectricPowerStats_FireReducePower_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateElectricPowerStats_FireReducePower_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateElectricPowerStats_FireReducePower_ReturnTrue()</pre>
</li>
</ul>
<a name="validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateElectricPowerStats_PowerIsGeneratedOverTime_ReturnTrue()
                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateUpdateStats_EquipOneMoreItem_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdateStats_EquipOneMoreItem_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateUpdateStats_EquipOneMoreItem_ReturnTrue()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_UpToDown_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_UpToDown_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_UpToDown_ReturnsFalse()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_DownToUp_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_DownToUp_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_DownToUp_ReturnsFalse()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_LeftToRight_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_LeftToRight_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_LeftToRight_ReturnsFalse()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_RightToLeft_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_RightToLeft_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_RightToLeft_ReturnsFalse()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_TooFast_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_TooFast_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_TooFast_ReturnsFalse()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_OffTheMapWillLoopAround_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_OffTheMapWillLoopAround_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_OffTheMapWillLoopAround_ReturnTrue()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse()
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse()
                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_EmptyNeighbor_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_EmptyNeighbor_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_EmptyNeighbor_ReturnsTrue()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_NeighborWithEntity_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_NeighborWithEntity_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_NeighborWithEntity_ReturnsFalse()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_TooFast_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_TooFast_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_TooFast_ReturnsFalse()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveIntoRoad_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveIntoRoad_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveIntoRoad_ReturnsFalse()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveOutForestDoNotDeleteForest_ReturnsTrue()
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_EnterEmptyVehicle_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_EnterEmptyVehicle_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_EnterEmptyVehicle_ReturnsTrue()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_EnterEmptyVehicleFromSide_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_EnterEmptyVehicleFromSide_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_EnterEmptyVehicleFromSide_ReturnsTrue()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_EnterEmptyVehicleGainScore_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_EnterEmptyVehicleGainScore_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_EnterEmptyVehicleGainScore_ReturnsTrue()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_EnterNonemptyVehicle_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_EnterNonemptyVehicle_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_EnterNonemptyVehicle_ReturnsTrue()
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateEject_NoOpenLocation_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEject_NoOpenLocation_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateEject_NoOpenLocation_ReturnsFalse()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateEject_OpenUpLocation_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEject_OpenUpLocation_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateEject_OpenUpLocation_ReturnsTrue()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateEject_EjectTwoTime_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEject_EjectTwoTime_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateEject_EjectTwoTime_ReturnsFalse()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateEject_EjectSwitchControl_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEject_EjectSwitchControl_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateEject_EjectSwitchControl_ReturnsTrue()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateFire_TooManyBullets_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFire_TooManyBullets_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateFire_TooManyBullets_ReturnsFalse()
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateFire_TooFast_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateFire_TooFast_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateFire_TooFast_ReturnsFalse()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" target="_top">Frames</a></li>
<li><a href="InMemoryGameRepositoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
