<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.repository Class Hierarchy</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.unh.cs.cs619.bulletzone.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/Permissions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.unh.cs.cs619.bulletzone.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/CollisionHandler.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">CollisionHandler</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">GaragebayRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">GaragebayRepositoryTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">HistoryRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">HistoryRepositoryTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">InMemoryGameRepository</span></a> (implements edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository">GameRepository</a>)</li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">InMemoryGameRepositoryTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">PermissionRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">PermissionRepositoryTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/SingletonMonitor.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">SingletonMonitor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">GameDoesNotExistException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/BulletTask.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">BulletTask</span></a></li>
</ul>
</li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Validator</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">ValidatorTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.repository.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">GameRepository</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/Permissions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
