<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.repository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/package-summary.html" target="classFrame">edu.unh.cs.cs619.bulletzone.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameRepository.html" title="interface in edu.unh.cs.cs619.bulletzone.repository" target="classFrame"><span class="interfaceName">GameRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulletTask.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">BulletTask</a></li>
<li><a href="CollisionHandler.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">CollisionHandler</a></li>
<li><a href="GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">GaragebayRepository</a></li>
<li><a href="GaragebayRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">GaragebayRepositoryTest</a></li>
<li><a href="HistoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">HistoryRepository</a></li>
<li><a href="HistoryRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">HistoryRepositoryTest</a></li>
<li><a href="InMemoryGameRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">InMemoryGameRepository</a></li>
<li><a href="InMemoryGameRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">InMemoryGameRepositoryTest</a></li>
<li><a href="PermissionRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">PermissionRepository</a></li>
<li><a href="PermissionRepositoryTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">PermissionRepositoryTest</a></li>
<li><a href="SingletonMonitor.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">SingletonMonitor</a></li>
<li><a href="Validator.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">Validator</a></li>
<li><a href="ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">ValidatorTest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GameDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.repository" target="classFrame">GameDoesNotExistException</a></li>
</ul>
</div>
</body>
</html>
