<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>Validator</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/SingletonMonitor.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.repository</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.repository.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Validator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html#Validator--">Validator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateEject-edu.unh.cs.cs619.bulletzone.model.Vehicle-">validateEject</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateFire-edu.unh.cs.cs619.bulletzone.model.Vehicle-int-">validateFire</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
            int&nbsp;bulletType)</code>
<div class="block">Validate a fire request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateMove-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">validateMove</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
            <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</code>
<div class="block">Validate a request to move a given vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/Validator.html#validateTurn-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">validateTurn</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
            <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</code>
<div class="block">Validates a turn request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateMove-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove</h4>
<pre>public static&nbsp;boolean&nbsp;validateMove(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
                                   <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</pre>
<div class="block">Validate a request to move a given vehicle.
 Will not modify anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Vehicle object to validate.</dd>
<dd><code>direction</code> - Direction that the vehicle is trying to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to move. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="validateTurn-edu.unh.cs.cs619.bulletzone.model.Vehicle-edu.unh.cs.cs619.bulletzone.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn</h4>
<pre>public static&nbsp;boolean&nbsp;validateTurn(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
                                   <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Direction.html" title="enum in edu.unh.cs.cs619.bulletzone.model">Direction</a>&nbsp;direction)</pre>
<div class="block">Validates a turn request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Vehicle to verify against.</dd>
<dd><code>direction</code> - Direction of vehicle turning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vehicle is allowed to turn.</dd>
</dl>
</li>
</ul>
<a name="validateFire-edu.unh.cs.cs619.bulletzone.model.Vehicle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFire</h4>
<pre>public static&nbsp;boolean&nbsp;validateFire(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
                                   int&nbsp;bulletType)</pre>
<div class="block">Validate a fire request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - Given vehicle object.</dd>
<dd><code>bulletType</code> - Type of the bullet to fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it can fire. False if the vehicle is null or it cannot fire.</dd>
</dl>
</li>
</ul>
<a name="validateEject-edu.unh.cs.cs619.bulletzone.model.Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateEject</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a>&nbsp;validateEject(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/SingletonMonitor.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/ValidatorTest.html" title="class in edu.unh.cs.cs619.bulletzone.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/repository/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
