<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.util</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/package-summary.html" target="classFrame">edu.unh.cs.cs619.bulletzone.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">BooleanWrapper</a></li>
<li><a href="GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">GaragebayWrapper</a></li>
<li><a href="GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">GridEventWrapper</a></li>
<li><a href="GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">GridWrapper</a></li>
<li><a href="LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">LongWrapper</a></li>
<li><a href="PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">PermissionWrapper</a></li>
<li><a href="ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">ResultWrapper</a></li>
<li><a href="StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util" target="classFrame">StringArrayWrapper</a></li>
</ul>
</div>
</body>
</html>
