<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:32 EST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.unh.cs.cs619.bulletzone.history</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.history.HistoryCommand">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history">edu.unh.cs.cs619.bulletzone.history.HistoryCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>short pos</pre>
</li>
<li class="blockList">
<h4>entity</h4>
<pre>int entity</pre>
</li>
<li class="blockList">
<h4>terrain</h4>
<pre>int terrain</pre>
</li>
<li class="blockListLast">
<h4>isNewFrame</h4>
<pre>boolean isNewFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.history.HistorySnapshot">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">edu.unh.cs.cs619.bulletzone.history.HistorySnapshot</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>int[][] grid</pre>
</li>
<li class="blockListLast">
<h4>terrainGrid</h4>
<pre>int[][] terrainGrid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.unh.cs.cs619.bulletzone.model</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.model.IllegalTransitionException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/model/IllegalTransitionException.html" title="class in edu.unh.cs.cs619.bulletzone.model">edu.unh.cs.cs619.bulletzone.model.IllegalTransitionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.model.LimitExceededException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/model/LimitExceededException.html" title="class in edu.unh.cs.cs619.bulletzone.model">edu.unh.cs.cs619.bulletzone.model.LimitExceededException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.model.PlayerAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/model/PlayerAlreadyExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">edu.unh.cs.cs619.bulletzone.model.PlayerAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.model.PlayerDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/model/PlayerDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">edu.unh.cs.cs619.bulletzone.model.PlayerDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.model.TankDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/model/TankDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.model">edu.unh.cs.cs619.bulletzone.model.TankDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.unh.cs.cs619.bulletzone.repository</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.repository.GameDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/repository/GameDoesNotExistException.html" title="class in edu.unh.cs.cs619.bulletzone.repository">edu.unh.cs.cs619.bulletzone.repository.GameDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.unh.cs.cs619.bulletzone.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.util.ResultWrapper">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/util/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">edu.unh.cs.cs619.bulletzone.util.ResultWrapper</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>java.lang.Object result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.unh.cs.cs619.bulletzone.wrapper</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.wrapper.HistoryWrapper">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">edu.unh.cs.cs619.bulletzone.wrapper.HistoryWrapper</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>totalCommands</h4>
<pre>double totalCommands</pre>
</li>
<li class="blockList">
<h4>snapshot</h4>
<pre><a href="edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a> snapshot</pre>
</li>
<li class="blockListLast">
<h4>commands</h4>
<pre>java.util.Queue&lt;E&gt; commands</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.unh.cs.cs619.bulletzone.wrapper.ResultWrapper">
<!--   -->
</a>
<h3>Class <a href="edu/unh/cs/cs619/bulletzone/wrapper/ResultWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">edu.unh.cs.cs619.bulletzone.wrapper.ResultWrapper</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>java.lang.Object result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
