<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Nov 20 22:51:39 EST 2020 -->
<title>ClientFacade</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/unh/cs/cs619/bulletzone/GridCellFactory.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/unh/cs/cs619/bulletzone/ClientFacade.html" target="_top">Frames</a></li>
<li><a href="ClientFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone</div>
<h2 title="Class ClientFacade" class="title">Class ClientFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.facade.ClientFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientFacade</span>
extends java.lang.Object</pre>
<div class="block">Displays game grid from ClientActivity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.GridView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#gridView">gridView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#ClientFacade-android.content.Context-">ClientFacade</a></span>(android.content.Context&nbsp;mContext)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/unh/cs/cs619/bulletzone/ui/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GridAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#getGridAdapter--">getGridAdapter</a></span>()</code>
<div class="block">Grabs Grid Adapter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.GridView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#getGridView--">getGridView</a></span>()</code>
<div class="block">Grabs the GridView</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/unh/cs/cs619/bulletzone/Model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#getSimGrid--">getSimGrid</a></span>()</code>
<div class="block">Grabs SimulationGrid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#setGrid--">setGrid</a></span>()</code>
<div class="block">Sets the GridAdapter to display Grid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#setGridAdapter-edu.unh.cs.cs619.bulletzone.ui.adapter.GridAdapter-">setGridAdapter</a></span>(<a href="../../../../../edu/unh/cs/cs619/bulletzone/ui/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GridAdapter</a>&nbsp;grid_Adapter)</code>
<div class="block">Set GridAdapter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#setGridView-android.widget.GridView-">setGridView</a></span>(android.widget.GridView&nbsp;gv)</code>
<div class="block">Sets a GridView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#updateGrid-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">updateGrid</a></span>(<a href="../../../../../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a>&nbsp;gw)</code>
<div class="block">Updates the view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientFacade.html#updateSimGrid-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">updateSimGrid</a></span>(<a href="../../../../../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a>&nbsp;gw)</code>
<div class="block">Updates the SimulationGrid when data is passed on from server side</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gridView</h4>
<pre>protected&nbsp;android.widget.GridView gridView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientFacade-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientFacade</h4>
<pre>public&nbsp;ClientFacade(android.content.Context&nbsp;mContext)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - display GridView</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimGrid</h4>
<pre>public&nbsp;<a href="../../../../../edu/unh/cs/cs619/bulletzone/Model/SimulationGrid.html" title="class in edu.unh.cs.cs619.bulletzone.model">SimulationGrid</a>&nbsp;getSimGrid()</pre>
<div class="block">Grabs SimulationGrid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimulationGrid</dd>
</dl>
</li>
</ul>
<a name="getGridView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridView</h4>
<pre>public&nbsp;android.widget.GridView&nbsp;getGridView()</pre>
<div class="block">Grabs the GridView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridView</dd>
</dl>
</li>
</ul>
<a name="setGridView-android.widget.GridView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridView</h4>
<pre>public&nbsp;void&nbsp;setGridView(android.widget.GridView&nbsp;gv)</pre>
<div class="block">Sets a GridView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gv</code> - Overwrite current mGridView</dd>
</dl>
</li>
</ul>
<a name="updateSimGrid-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSimGrid</h4>
<pre>public&nbsp;void&nbsp;updateSimGrid(<a href="../../../../../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a>&nbsp;gw)</pre>
<div class="block">Updates the SimulationGrid when data is passed on from server side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gw</code> - information to be displayed on grid</dd>
</dl>
</li>
</ul>
<a name="getGridAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridAdapter</h4>
<pre>public&nbsp;<a href="../../../../../edu/unh/cs/cs619/bulletzone/ui/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GridAdapter</a>&nbsp;getGridAdapter()</pre>
<div class="block">Grabs Grid Adapter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridAdapter</dd>
</dl>
</li>
</ul>
<a name="setGridAdapter-edu.unh.cs.cs619.bulletzone.ui.adapter.GridAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridAdapter</h4>
<pre>public&nbsp;void&nbsp;setGridAdapter(<a href="../../../../../edu/unh/cs/cs619/bulletzone/ui/GridAdapter.html" title="class in edu.unh.cs.cs619.bulletzone.ui">GridAdapter</a>&nbsp;grid_Adapter)</pre>
<div class="block">Set GridAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid_Adapter</code> - Overwrite current mGridAdapter</dd>
</dl>
</li>
</ul>
<a name="setGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid()</pre>
<div class="block">Sets the GridAdapter to display Grid</div>
</li>
</ul>
<a name="updateGrid-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGrid</h4>
<pre>public&nbsp;void&nbsp;updateGrid(<a href="../../../../../edu/unh/cs/cs619/bulletzone/util/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GridWrapper</a>&nbsp;gw)</pre>
<div class="block">Updates the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gw</code> - GridWrapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/unh/cs/cs619/bulletzone/ClientActivity.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/unh/cs/cs619/bulletzone/GridCellFactory.html" title="class in edu.unh.cs.cs619.bulletzone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/unh/cs/cs619/bulletzone/ClientFacade.html" target="_top">Frames</a></li>
<li><a href="ClientFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
