<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>Game</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Fortification.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#BULLET_PERIOD">BULLET_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#FIELD_DIM">FIELD_DIM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#addVehicle-java.lang.String-edu.unh.cs.cs619.bulletzone.model.Vehicle-long-">addVehicle</a></span>(java.lang.String&nbsp;ip,
          <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
          long&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#create--">create</a></span>()</code>
<div class="block">Create the game map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#gainOrLostScore-long-long-">gainOrLostScore</a></span>(long&nbsp;vehicleID,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Bullet.html" title="class in edu.unh.cs.cs619.bulletzone.model">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getBullets--">getBullets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Optional&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldEntity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getGrid2D-long-">getGrid2D</a></span>(long&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getHolderGrid--">getHolderGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the current instance for Game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getScore-long-">getScore</a></span>(long&nbsp;vehicleID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getTerrainGrid--">getTerrainGrid</a></span>()</code>
<div class="block">Fill the terrain map with terrain ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getVehicle-long-">getVehicle</a></span>(long&nbsp;vehicleId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getVehicle-java.lang.String-">getVehicle</a></span>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getVehicleAtPosition-int-">getVehicleAtPosition</a></span>(int&nbsp;position)</code>
<div class="block">Get a vehicle entity at a given position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentMap&lt;java.lang.Long,<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#getVehicles--">getVehicles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#newGame--">newGame</a></span>()</code>
<div class="block">Creates a new game and stores it as the instance for the singleton.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html#removeVehicle-long-">removeVehicle</a></span>(long&nbsp;vehicleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DIM</h4>
<pre>public static final&nbsp;int FIELD_DIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.unh.cs.cs619.bulletzone.model.Game.FIELD_DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BULLET_PERIOD</h4>
<pre>public static final&nbsp;int BULLET_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.unh.cs.cs619.bulletzone.model.Game.BULLET_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a>&nbsp;getInstance()</pre>
<div class="block">Get the current instance for Game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game instance;</dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Game.html" title="class in edu.unh.cs.cs619.bulletzone.model">Game</a>&nbsp;newGame()</pre>
<div class="block">Creates a new game and stores it as the instance for the singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New game instance;</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getHolderGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderGrid</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldHolder.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldHolder</a>&gt;&nbsp;getHolderGrid()</pre>
</li>
</ul>
<a name="getBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Bullet.html" title="class in edu.unh.cs.cs619.bulletzone.model">Bullet</a>&gt;&nbsp;getBullets()</pre>
</li>
</ul>
<a name="addVehicle-java.lang.String-edu.unh.cs.cs619.bulletzone.model.Vehicle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>public&nbsp;void&nbsp;addVehicle(java.lang.String&nbsp;ip,
                       <a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;vehicle,
                       long&nbsp;score)</pre>
</li>
</ul>
<a name="getVehicle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;getVehicle(long&nbsp;vehicleId)</pre>
</li>
</ul>
<a name="getVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.Long,<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&gt;&nbsp;getVehicles()</pre>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Optional&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/FieldEntity.html" title="class in edu.unh.cs.cs619.bulletzone.model">FieldEntity</a>&gt;&gt;&nbsp;getGrid()</pre>
</li>
</ul>
<a name="getVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;getVehicle(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="removeVehicle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVehicle</h4>
<pre>public&nbsp;void&nbsp;removeVehicle(long&nbsp;vehicleId)</pre>
</li>
</ul>
<a name="gainOrLostScore-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainOrLostScore</h4>
<pre>public&nbsp;void&nbsp;gainOrLostScore(long&nbsp;vehicleID,
                            long&nbsp;value)</pre>
</li>
</ul>
<a name="getScore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;long&nbsp;getScore(long&nbsp;vehicleID)</pre>
</li>
</ul>
<a name="getGrid2D-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid2D</h4>
<pre>public&nbsp;int[][]&nbsp;getGrid2D(long&nbsp;playerId)</pre>
</li>
</ul>
<a name="getTerrainGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrainGrid</h4>
<pre>public&nbsp;int[][]&nbsp;getTerrainGrid()</pre>
<div class="block">Fill the terrain map with terrain ID</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Create the game map</div>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getTimer()</pre>
</li>
</ul>
<a name="getVehicleAtPosition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleAtPosition</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Vehicle.html" title="class in edu.unh.cs.cs619.bulletzone.model">Vehicle</a>&nbsp;getVehicleAtPosition(int&nbsp;position)</pre>
<div class="block">Get a vehicle entity at a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position in the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle entity, otherwise null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/Fortification.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/model/GridCell.html" title="class in edu.unh.cs.cs619.bulletzone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
