<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:29 EST 2020 -->
<title>AccountController</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.web</div>
<h2 title="Class AccountController" class="title">Class AccountController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.web.AccountController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/games/account")
public class <span class="typeNameLabel">AccountController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#AccountController--">AccountController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#AccountController-edu.unh.cs.cs619.bulletzone.datalayer.BulletZoneData-">AccountController</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a>&nbsp;bzd)</code>
<div class="block">Constructor for test purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Handles a GET request to return all category</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Handles a GET request to return different component types in a given category</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#getItemWithName-java.lang.String-">getItemWithName</a></span>(java.lang.String&nbsp;itemTypeName)</code>
<div class="block">Handles a GET request to return item info in a given category</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">LongWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#reqLogin-java.lang.String-java.lang.String-">reqLogin</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code>
<div class="block">Handles a PUT request to login a user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountController.html#reqRegisterNew-java.lang.String-java.lang.String-">reqRegisterNew</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;password)</code>
<div class="block">Handles a PUT request to register a new user account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountController</h4>
<pre>@Autowired
public&nbsp;AccountController()</pre>
</li>
</ul>
<a name="AccountController-edu.unh.cs.cs619.bulletzone.datalayer.BulletZoneData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountController</h4>
<pre>public&nbsp;AccountController(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a>&nbsp;bzd)</pre>
<div class="block">Constructor for test purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bzd</code> - BulletZoneData.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reqRegisterNew-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqRegisterNew</h4>
<pre>@RequestMapping(method=PUT,
                value="register/{name}/{password}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;&nbsp;reqRegisterNew(@PathVariable
                                                                                                                                                                                                                                                                java.lang.String&nbsp;name,
                                                                                                                                                                                                                                                                @PathVariable
                                                                                                                                                                                                                                                                java.lang.String&nbsp;password)</pre>
<div class="block">Handles a PUT request to register a new user account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The username</dd>
<dd><code>password</code> - The password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response w/ success boolean</dd>
</dl>
</li>
</ul>
<a name="reqLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqLogin</h4>
<pre>@RequestMapping(method=PUT,
                value="login/{name}/{password}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">LongWrapper</a>&gt;&nbsp;reqLogin(@PathVariable
                                                                                                                                                                                                                                                    java.lang.String&nbsp;name,
                                                                                                                                                                                                                                                    @PathVariable
                                                                                                                                                                                                                                                    java.lang.String&nbsp;password)</pre>
<div class="block">Handles a PUT request to login a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The username</dd>
<dd><code>password</code> - The password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response w/ the user ID (or -1 if invalid)</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>@RequestMapping(method=GET,
                value="getCategories",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Handles a GET request to return all category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response includes String array</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@RequestMapping(method=GET,
                value="getTypes/{category}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;&nbsp;getItem(@PathVariable
                                                                                                                                                                                                                                                      java.lang.String&nbsp;category)</pre>
<div class="block">Handles a GET request to return different component types in a given category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response includes String array</dd>
</dl>
</li>
</ul>
<a name="getItemWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemWithName</h4>
<pre>@RequestMapping(method=GET,
                value="getItem/{itemTypeName}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">StringArrayWrapper</a>&gt;&nbsp;getItemWithName(@PathVariable
                                                                                                                                                                                                                                                                 java.lang.String&nbsp;itemTypeName)</pre>
<div class="block">Handles a GET request to return item info in a given category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemTypeName</code> - The item name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response includes String array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
