<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:29 EST 2020 -->
<title>GamesControllerTest</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamesControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" target="_top">Frames</a></li>
<li><a href="GamesControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.web</div>
<h2 title="Class GamesControllerTest" class="title">Class GamesControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.web.GamesControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamesControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#GamesControllerTest--">GamesControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#getUserScore_ExistedUserID_ReturnScore--">getUserScore_ExistedUserID_ReturnScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#getUserScore_NonexistentUserID_ReturnScore--">getUserScore_NonexistentUserID_ReturnScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#grid--">grid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#join_multiplePlayers_differentTankIDs--">join_multiplePlayers_differentTankIDs</a></span>()</code>
<div class="block">Ensures that joining a game with more players returns different tank IDs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#join_newGameController_givesID--">join_newGameController_givesID</a></span>()</code>
<div class="block">Tests to make sure that creating a new game controller/repository and joining it will
 accurately return a tank.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#leave_existingUser_leavesGame--">leave_existingUser_leavesGame</a></span>()</code>
<div class="block">Tests leaving a game after joining.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#leave_noUser_throwsError--">leave_noUser_throwsError</a></span>()</code>
<div class="block">Tests leaving a game before joining.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#stats_nonExistent_emptyStats--">stats_nonExistent_emptyStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#stats_tank_getsStats--">stats_tank_getsStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#terrainGrid--">terrainGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateFire_TooFast_ReturnsFalse--">validateFire_TooFast_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not fire two times at once</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateFire_TwoTimeWithGap_ReturnsFalse--">validateFire_TwoTimeWithGap_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can fire two times with at less 0.5 second wait</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_MoveTwoTimeWithGap_ReturnsTrue--">validateMove_MoveTwoTimeWithGap_ReturnsTrue</a></span>()</code>
<div class="block">Tests to make sure tank can move two times with at less 0.5 second wait</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateMove_TooFast_ReturnsFalse--">validateMove_TooFast_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not make two moves at once</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTerrainType_RequestWaterTerrain_ReturnTrue--">validateTerrainType_RequestWaterTerrain_ReturnTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_DownToUp_ReturnsFalse--">validateTurn_DownToUp_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not turn from down to up</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_LeftToDown_ReturnsTrue--">validateTurn_LeftToDown_ReturnsTrue</a></span>()</code>
<div class="block">Tests to make sure tank can make turn</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_LeftToRight_ReturnsFalse--">validateTurn_LeftToRight_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not turn from left to right</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_RightToLeft_ReturnsFalse--">validateTurn_RightToLeft_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not turn from right to left</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_TooFast_ReturnsTrue--">validateTurn_TooFast_ReturnsTrue</a></span>()</code>
<div class="block">Tests to make sure tank can not make two turns at once</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_TwoTmeWithGap_ReturnsTrue--">validateTurn_TwoTmeWithGap_ReturnsTrue</a></span>()</code>
<div class="block">Tests to make sure tank can turn two times with at less 0.5 second wait</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html#validateTurn_UpToDown_ReturnsFalse--">validateTurn_UpToDown_ReturnsFalse</a></span>()</code>
<div class="block">Tests to make sure tank can not turn from up to down</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamesControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamesControllerTest</h4>
<pre>public&nbsp;GamesControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="join_newGameController_givesID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_newGameController_givesID</h4>
<pre>public&nbsp;void&nbsp;join_newGameController_givesID()</pre>
<div class="block">Tests to make sure that creating a new game controller/repository and joining it will
 accurately return a tank.</div>
</li>
</ul>
<a name="join_multiplePlayers_differentTankIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_multiplePlayers_differentTankIDs</h4>
<pre>public&nbsp;void&nbsp;join_multiplePlayers_differentTankIDs()</pre>
<div class="block">Ensures that joining a game with more players returns different tank IDs</div>
</li>
</ul>
<a name="grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;void&nbsp;grid()</pre>
</li>
</ul>
<a name="terrainGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrainGrid</h4>
<pre>public&nbsp;void&nbsp;terrainGrid()</pre>
</li>
</ul>
<a name="getUserScore_NonexistentUserID_ReturnScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserScore_NonexistentUserID_ReturnScore</h4>
<pre>public&nbsp;void&nbsp;getUserScore_NonexistentUserID_ReturnScore()</pre>
</li>
</ul>
<a name="getUserScore_ExistedUserID_ReturnScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserScore_ExistedUserID_ReturnScore</h4>
<pre>public&nbsp;void&nbsp;getUserScore_ExistedUserID_ReturnScore()</pre>
</li>
</ul>
<a name="validateTerrainType_RequestWaterTerrain_ReturnTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTerrainType_RequestWaterTerrain_ReturnTrue</h4>
<pre>public&nbsp;void&nbsp;validateTerrainType_RequestWaterTerrain_ReturnTrue()</pre>
</li>
</ul>
<a name="validateTurn_UpToDown_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_UpToDown_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_UpToDown_ReturnsFalse()
                                        throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not turn from up to down</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_LeftToRight_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_LeftToRight_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_LeftToRight_ReturnsFalse()
                                           throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not turn from left to right</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_RightToLeft_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_RightToLeft_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_RightToLeft_ReturnsFalse()
                                           throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not turn from right to left</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_DownToUp_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_DownToUp_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateTurn_DownToUp_ReturnsFalse()
                                        throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not turn from down to up</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_LeftToDown_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_LeftToDown_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateTurn_LeftToDown_ReturnsTrue()
                                         throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can make turn</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_TooFast_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_TooFast_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateTurn_TooFast_ReturnsTrue()
                                      throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not make two turns at once</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateTurn_TwoTmeWithGap_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTurn_TwoTmeWithGap_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateTurn_TwoTmeWithGap_ReturnsTrue()
                                            throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can turn two times with at less 0.5 second wait</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_TooFast_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_TooFast_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_TooFast_ReturnsFalse()
                                       throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not make two moves at once</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveTwoTimeWithGap_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveTwoTimeWithGap_ReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveTwoTimeWithGap_ReturnsTrue()
                                                 throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can move two times with at less 0.5 second wait</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveSidewaysWhileFacingLeftOrRight_ReturnsFalse()
                                                                  throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateMove_MoveSidewaysWhileFacingUpOrDown_ReturnsFalse()
                                                               throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not move sideways to the direction is facing</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateFire_TooFast_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFire_TooFast_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateFire_TooFast_ReturnsFalse()
                                       throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can not fire two times at once</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateFire_TwoTimeWithGap_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFire_TwoTimeWithGap_ReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;validateFire_TwoTimeWithGap_ReturnsFalse()
                                              throws java.lang.Exception</pre>
<div class="block">Tests to make sure tank can fire two times with at less 0.5 second wait</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="leave_existingUser_leavesGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave_existingUser_leavesGame</h4>
<pre>public&nbsp;void&nbsp;leave_existingUser_leavesGame()</pre>
<div class="block">Tests leaving a game after joining.</div>
</li>
</ul>
<a name="leave_noUser_throwsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave_noUser_throwsError</h4>
<pre>public&nbsp;void&nbsp;leave_noUser_throwsError()</pre>
<div class="block">Tests leaving a game before joining.</div>
</li>
</ul>
<a name="stats_tank_getsStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_tank_getsStats</h4>
<pre>public&nbsp;void&nbsp;stats_tank_getsStats()</pre>
</li>
</ul>
<a name="stats_nonExistent_emptyStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stats_nonExistent_emptyStats</h4>
<pre>public&nbsp;void&nbsp;stats_nonExistent_emptyStats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/AccountControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" target="_top">Frames</a></li>
<li><a href="GamesControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
