<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:29 EST 2020 -->
<title>GaragebayController</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaragebayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" target="_top">Frames</a></li>
<li><a href="GaragebayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.web</div>
<h2 title="Class GaragebayController" class="title">Class GaragebayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.web.GaragebayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/garagebay")
public class <span class="typeNameLabel">GaragebayController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#GaragebayController--">GaragebayController</a></span>()</code>
<div class="block">Default constructor for RestController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#GaragebayController-edu.unh.cs.cs619.bulletzone.repository.GaragebayRepository-">GaragebayController</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a>&nbsp;garagebayRepository)</code>
<div class="block">Development constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#addContainerToUserGaragebay-int-java.lang.String-">addContainerToUserGaragebay</a></span>(int&nbsp;userId,
                           java.lang.String&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#addItemToContainer-int-java.lang.String-">addItemToContainer</a></span>(int&nbsp;container,
                  java.lang.String&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GaragebayWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#getGaragebay-int-">getGaragebay</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#removeContainerFromUserGaragebay-int-int-">removeContainerFromUserGaragebay</a></span>(int&nbsp;userId,
                                int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayController.html#removeItemFromContainer-int-int-">removeItemFromContainer</a></span>(int&nbsp;container,
                       int&nbsp;itemId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaragebayController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaragebayController</h4>
<pre>public&nbsp;GaragebayController()</pre>
<div class="block">Default constructor for RestController.</div>
</li>
</ul>
<a name="GaragebayController-edu.unh.cs.cs619.bulletzone.repository.GaragebayRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaragebayController</h4>
<pre>public&nbsp;GaragebayController(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/repository/GaragebayRepository.html" title="class in edu.unh.cs.cs619.bulletzone.repository">GaragebayRepository</a>&nbsp;garagebayRepository)</pre>
<div class="block">Development constructor.
 Used for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>garagebayRepository</code> - Garage bay repository object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGaragebay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaragebay</h4>
<pre>@RequestMapping(method=GET,
                value="/{userId}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">GaragebayWrapper</a>&gt;&nbsp;getGaragebay(@PathVariable
                                                                                                                                                                                                                                               int&nbsp;userId)</pre>
</li>
</ul>
<a name="addContainerToUserGaragebay-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerToUserGaragebay</h4>
<pre>@RequestMapping(method=PUT,
                value="/{userId}/{itemType}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;&nbsp;addContainerToUserGaragebay(@PathVariable
                                                                                                                                                                                                                                                                       int&nbsp;userId,
                                                                                                                                                                                                                                                                       @PathVariable
                                                                                                                                                                                                                                                                       java.lang.String&nbsp;itemType)</pre>
</li>
</ul>
<a name="removeContainerFromUserGaragebay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromUserGaragebay</h4>
<pre>@RequestMapping(method=DELETE,
                value="/{userId}/{itemId}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;&nbsp;removeContainerFromUserGaragebay(@PathVariable
                                                                                                                                                                                                                                                                             int&nbsp;userId,
                                                                                                                                                                                                                                                                             @PathVariable
                                                                                                                                                                                                                                                                             int&nbsp;itemId)</pre>
</li>
</ul>
<a name="addItemToContainer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer</h4>
<pre>@RequestMapping(method=PUT,
                value="/container/{container}/{itemType}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;&nbsp;addItemToContainer(@PathVariable
                                                                                                                                                                                                                                                                           int&nbsp;container,
                                                                                                                                                                                                                                                                           @PathVariable
                                                                                                                                                                                                                                                                           java.lang.String&nbsp;itemType)</pre>
</li>
</ul>
<a name="removeItemFromContainer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItemFromContainer</h4>
<pre>@RequestMapping(method=DELETE,
                value="/container/{container}/{itemId}",
                produces="application/json")
 @ResponseStatus(value=ACCEPTED)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/util/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.util">BooleanWrapper</a>&gt;&nbsp;removeItemFromContainer(@PathVariable
                                                                                                                                                                                                                                                                                 int&nbsp;container,
                                                                                                                                                                                                                                                                                 @PathVariable
                                                                                                                                                                                                                                                                                 int&nbsp;itemId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GamesControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/web/GaragebayControllerTest.html" title="class in edu.unh.cs.cs619.bulletzone.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/web/GaragebayController.html" target="_top">Frames</a></li>
<li><a href="GaragebayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
