<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>BulletZoneRestClient</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulletZoneRestClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" target="_top">Frames</a></li>
<li><a href="BulletZoneRestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.rest</div>
<h2 title="Interface BulletZoneRestClient" class="title">Interface BulletZoneRestClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.androidannotations.rest.spring.api.RestClientErrorHandling</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BulletZoneRestClient</span>
extends org.androidannotations.rest.spring.api.RestClientErrorHandling</pre>
<div class="block">"http://stman1.cs.unh.edu:6191/games"
 "http://10.0.0.145:6191/games"
 http://10.0.2.2:8080/
 Created by simon on 10/1/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#addContainertoUserGaragebay-int-java.lang.String-">addContainertoUserGaragebay</a></span>(int&nbsp;userId,
                           java.lang.String&nbsp;nameOfFrame)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#addItemToContainer-int-java.lang.String-">addItemToContainer</a></span>(int&nbsp;container,
                  java.lang.String&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#deleteItemPermission-int-int-java.lang.String-java.lang.String-">deleteItemPermission</a></span>(int&nbsp;srcUserID,
                    int&nbsp;itemID,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#eject-long-int-">eject</a></span>(long&nbsp;vehicleId,
     int&nbsp;preset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#fire-long-">fire</a></span>(long&nbsp;tankId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GaragebayWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getGaragebay-int-">getGaragebay</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getHistory-long-long-">getHistory</a></span>(long&nbsp;playerId,
          long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">PermissionWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getItemPermissions-int-">getItemPermissions</a></span>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getItemStats-java.lang.String-">getItemStats</a></span>(java.lang.String&nbsp;itemTypeName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getScore-long-">getScore</a></span>(long&nbsp;vehicleId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getStats-long-">getStats</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#getTypes-java.lang.String-">getTypes</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#grid-long-">grid</a></span>(long&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#join-int-">join</a></span>(int&nbsp;preset)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#leave-long-">leave</a></span>(long&nbsp;tankId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#move-long-byte-">move</a></span>(long&nbsp;tankId,
    byte&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#putItemPermission-int-int-java.lang.String-java.lang.String-">putItemPermission</a></span>(int&nbsp;srcUserID,
                 int&nbsp;itemID,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;perm)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#removeContainerFromUserGaragebay-int-int-">removeContainerFromUserGaragebay</a></span>(int&nbsp;userId,
                                int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#removeItemFromContainer-int-int-">removeItemFromContainer</a></span>(int&nbsp;container,
                       int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#setRootUrl-java.lang.String-">setRootUrl</a></span>(java.lang.String&nbsp;rootUrl)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#transferOwnership-int-int-java.lang.String-">transferOwnership</a></span>(int&nbsp;srcUserID,
                 int&nbsp;itemID,
                 java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html#turn-long-byte-">turn</a></span>(long&nbsp;tankId,
    byte&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.androidannotations.rest.spring.api.RestClientErrorHandling">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.androidannotations.rest.spring.api.RestClientErrorHandling</h3>
<code>setRestErrorHandler</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootUrl</h4>
<pre>void&nbsp;setRootUrl(java.lang.String&nbsp;rootUrl)</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a>&nbsp;getTypes(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getScore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a>&nbsp;getScore(long&nbsp;vehicleId)</pre>
</li>
</ul>
<a name="getStats-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a>&nbsp;getStats(long&nbsp;pos)</pre>
</li>
</ul>
<a name="join-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a>&nbsp;join(int&nbsp;preset)
          throws org.springframework.web.client.RestClientException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.web.client.RestClientException</code></dd>
</dl>
</li>
</ul>
<a name="grid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a>&nbsp;grid(long&nbsp;playerId)</pre>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a>&nbsp;login(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;register(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="eject-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eject</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;eject(long&nbsp;vehicleId,
                     int&nbsp;preset)</pre>
</li>
</ul>
<a name="move-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;move(long&nbsp;tankId,
                    byte&nbsp;direction)</pre>
</li>
</ul>
<a name="turn-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;turn(long&nbsp;tankId,
                    byte&nbsp;direction)</pre>
</li>
</ul>
<a name="fire-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;fire(long&nbsp;tankId)</pre>
</li>
</ul>
<a name="leave-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;leave(long&nbsp;tankId)</pre>
</li>
</ul>
<a name="getHistory-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a>&nbsp;getHistory(long&nbsp;playerId,
                            long&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="getGaragebay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaragebay</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GaragebayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GaragebayWrapper</a>&nbsp;getGaragebay(int&nbsp;userId)</pre>
</li>
</ul>
<a name="addContainertoUserGaragebay-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainertoUserGaragebay</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;addContainertoUserGaragebay(int&nbsp;userId,
                                           java.lang.String&nbsp;nameOfFrame)</pre>
</li>
</ul>
<a name="removeContainerFromUserGaragebay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerFromUserGaragebay</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;removeContainerFromUserGaragebay(int&nbsp;userId,
                                                int&nbsp;itemId)</pre>
</li>
</ul>
<a name="addItemToContainer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;addItemToContainer(int&nbsp;container,
                                  java.lang.String&nbsp;itemType)</pre>
</li>
</ul>
<a name="removeItemFromContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromContainer</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;removeItemFromContainer(int&nbsp;container,
                                       int&nbsp;itemId)</pre>
</li>
</ul>
<a name="getItemStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStats</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/StringArrayWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">StringArrayWrapper</a>&nbsp;getItemStats(java.lang.String&nbsp;itemTypeName)</pre>
</li>
</ul>
<a name="getItemPermissions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/PermissionWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">PermissionWrapper</a>&nbsp;getItemPermissions(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="putItemPermission-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItemPermission</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;putItemPermission(int&nbsp;srcUserID,
                                 int&nbsp;itemID,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;perm)</pre>
</li>
</ul>
<a name="deleteItemPermission-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemPermission</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;deleteItemPermission(int&nbsp;srcUserID,
                                    int&nbsp;itemID,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;perm)</pre>
</li>
</ul>
<a name="transferOwnership-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferOwnership</h4>
<pre><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/BooleanWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">BooleanWrapper</a>&nbsp;transferOwnership(int&nbsp;srcUserID,
                                 int&nbsp;itemID,
                                 java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/rest/BulletZoneRestClient.html" target="_top">Frames</a></li>
<li><a href="BulletZoneRestClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
