<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>GridPollerTask</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPollerTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/HttpLoggerInterceptor.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" target="_top">Frames</a></li>
<li><a href="GridPollerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.rest</div>
<h2 title="Class GridPollerTask" class="title">Class GridPollerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.rest.GridPollerTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridPollerTask</span>
extends java.lang.Object</pre>
<div class="block">Created by simon on 10/3/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#GridPollerTask--">GridPollerTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#clearTimer--">clearTimer</a></span>()</code>
<div class="block">Used to stop the poller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#doPoll--">doPoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridEventWrapper-">onGridUpdate</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a>&nbsp;gw)</code>
<div class="block">Signifies to update the grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">onGridUpdate</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a>&nbsp;gw)</code>
<div class="block">Signifies to update the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#onScoreUpdate-edu.unh.cs.cs619.bulletzone.wrapper.LongWrapper-">onScoreUpdate</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a>&nbsp;score)</code>
<div class="block">Signifies to update the score</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html#setPlayerId-long-">setPlayerId</a></span>(long&nbsp;playerId)</code>
<div class="block">Sets the player Id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridPollerTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridPollerTask</h4>
<pre>public&nbsp;GridPollerTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPoll</h4>
<pre>public&nbsp;void&nbsp;doPoll()</pre>
</li>
</ul>
<a name="onScoreUpdate-edu.unh.cs.cs619.bulletzone.wrapper.LongWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScoreUpdate</h4>
<pre>public&nbsp;void&nbsp;onScoreUpdate(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/LongWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">LongWrapper</a>&nbsp;score)</pre>
<div class="block">Signifies to update the score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Score of the player</dd>
</dl>
</li>
</ul>
<a name="onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGridUpdate</h4>
<pre>public&nbsp;void&nbsp;onGridUpdate(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridWrapper</a>&nbsp;gw)</pre>
<div class="block">Signifies to update the grid. Used only in initial grabbing of the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gw</code> - grid wrapper that updates the grid</dd>
</dl>
</li>
</ul>
<a name="onGridUpdate-edu.unh.cs.cs619.bulletzone.wrapper.GridEventWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGridUpdate</h4>
<pre>public&nbsp;void&nbsp;onGridUpdate(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/GridEventWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">GridEventWrapper</a>&nbsp;gw)</pre>
<div class="block">Signifies to update the grid. This is used in any instance after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gw</code> - Grid Event Wrapper that updates the grid based on the event.</dd>
</dl>
</li>
</ul>
<a name="setPlayerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(long&nbsp;playerId)</pre>
<div class="block">Sets the player Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Id of the player</dd>
</dl>
</li>
</ul>
<a name="clearTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTimer</h4>
<pre>public&nbsp;void&nbsp;clearTimer()</pre>
<div class="block">Used to stop the poller.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/BZRestErrorhandler.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/rest/HttpLoggerInterceptor.html" title="class in edu.unh.cs.cs619.bulletzone.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/rest/GridPollerTask.html" target="_top">Frames</a></li>
<li><a href="GridPollerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
