<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>HistoryRecorder</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" target="_top">Frames</a></li>
<li><a href="HistoryRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.history</div>
<h2 title="Class HistoryRecorder" class="title">Class HistoryRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.history.HistoryRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoryRecorder</span>
extends java.lang.Object</pre>
<div class="block">Runs in the background recording changes in gridEvents. Has a max storage
 time of 3 minutes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#snapshot">snapshot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#HistoryRecorder--">HistoryRecorder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#addChanges-edu.unh.cs.cs619.bulletzone.event.GridEvent:A-">addChanges</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a>[]&nbsp;gridEvents)</code>
<div class="block">Adds the list of new commands to the existing list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#afterInject--">afterInject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#clear--">clear</a></span>()</code>
<div class="block">Resets recorder to clear state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#getSave--">getSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridHistoryUpdateEvent-">onUpdateGrid</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridHistoryUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridHistoryUpdateEvent</a>&nbsp;event)</code>
<div class="block">Intercepts events from the poller in order to store the history</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridUpdateEvent-">onUpdateGrid</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridUpdateEvent</a>&nbsp;event)</code>
<div class="block">Intercepts initial grid from the poller in order to store as a snapshot
 the snapshot will only be stored if there isn't already a current snapshot
 present</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#save-android.content.Context-">save</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Saves the current history as a Serialized HistoryWrapper object, returns true if
 successful, otherwise false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html#start--">start</a></span>()</code>
<div class="block">Subscribes recorder to event bus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>protected final&nbsp;java.util.Queue&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistoryCommand</a>&gt; commands</pre>
</li>
</ul>
<a name="snapshot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistorySnapshot.html" title="class in edu.unh.cs.cs619.bulletzone.history">HistorySnapshot</a> snapshot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryRecorder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryRecorder</h4>
<pre>public&nbsp;HistoryRecorder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Subscribes recorder to event bus</div>
</li>
</ul>
<a name="afterInject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInject</h4>
<pre>protected&nbsp;void&nbsp;afterInject()</pre>
</li>
</ul>
<a name="onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridHistoryUpdateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateGrid</h4>
<pre>public&nbsp;void&nbsp;onUpdateGrid(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridHistoryUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridHistoryUpdateEvent</a>&nbsp;event)</pre>
<div class="block">Intercepts events from the poller in order to store the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event sent by the poller</dd>
</dl>
</li>
</ul>
<a name="onUpdateGrid-edu.unh.cs.cs619.bulletzone.event.GridUpdateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateGrid</h4>
<pre>public&nbsp;void&nbsp;onUpdateGrid(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridUpdateEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridUpdateEvent</a>&nbsp;event)</pre>
<div class="block">Intercepts initial grid from the poller in order to store as a snapshot
 the snapshot will only be stored if there isn't already a current snapshot
 present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The grid sent by the poller</dd>
</dl>
</li>
</ul>
<a name="addChanges-edu.unh.cs.cs619.bulletzone.event.GridEvent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChanges</h4>
<pre>protected&nbsp;void&nbsp;addChanges(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/GridEvent.html" title="class in edu.unh.cs.cs619.bulletzone.event">GridEvent</a>[]&nbsp;gridEvents)</pre>
<div class="block">Adds the list of new commands to the existing list. Updates the current
 frame to the frame stored by gw. Limits the queue of commands from exceeding
 1800 frames (100 ms per frame, 10 frames per second, 180 seconds * 10 frames).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridEvents</code> - The list of update events to add</dd>
</dl>
</li>
</ul>
<a name="save-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(android.content.Context&nbsp;context)</pre>
<div class="block">Saves the current history as a Serialized HistoryWrapper object, returns true if
 successful, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of the application calling save</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets recorder to clear state</div>
</li>
</ul>
<a name="getSave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSave</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/wrapper/HistoryWrapper.html" title="class in edu.unh.cs.cs619.bulletzone.wrapper">HistoryWrapper</a>&nbsp;getSave()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryCommand.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/history/HistoryReplay.html" title="class in edu.unh.cs.cs619.bulletzone.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/history/HistoryRecorder.html" target="_top">Frames</a></li>
<li><a href="HistoryRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
