<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>GameItemRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameItemRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" target="_top">Frames</a></li>
<li><a href="GameItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class GameItemRepository" class="title">Class GameItemRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.GameItemRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameItemRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#GameItemRepository--">GameItemRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#addItemToContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">addItemToContainer</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item,
                  <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</code>
<div class="block">Add the passed item to the passed container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#addItemToContainer-int-int-">addItemToContainer</a></span>(int&nbsp;itemID,
                  int&nbsp;containerID)</code>
<div class="block">Add the referenced item to the referenced container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#create-edu.unh.cs.cs619.bulletzone.datalayer.ItemType-">create</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;itemType)</code>
<div class="block">Create a new GameItem of type itemType and insert it into the database and the appropriate
 hashmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Create an item of the passed type and insert it into the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#createContainer-edu.unh.cs.cs619.bulletzone.datalayer.ItemType-">createContainer</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#createContainer-java.lang.String-">createContainer</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Create an container of the passed type and insert it into the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#delete-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-">delete</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item)</code>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#delete-int-">delete</a></span>(int&nbsp;itemID)</code>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#getContainer-int-">getContainer</a></span>(int&nbsp;itemID)</code>
<div class="block">Return the GameItemContainer associated with teh passed internal ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#getContainers--">getContainers</a></span>()</code>
<div class="block">Return a collection of all containers that are not deleted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#getGameItems--">getGameItems</a></span>()</code>
<div class="block">Return a collection of all non-container items that are not deleted</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#getItem-int-">getItem</a></span>(int&nbsp;itemID)</code>
<div class="block">Return the GameItem associated with the passed internal ID (does not return containers)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#getItemOrContainer-int-">getItemOrContainer</a></span>(int&nbsp;itemID)</code>
<div class="block">Return the GameItem associated with teh passed internal ID (may be a container)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeAllFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeAllFromContainer</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</code>
<div class="block">Removes all items from the passed container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeAllFromContainer-int-">removeAllFromContainer</a></span>(int&nbsp;containerID)</code>
<div class="block">Removes all items from the referenced container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeItemFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeItemFromContainer</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item,
                       <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</code>
<div class="block">Removes the passed item from the passed container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#removeItemFromContainer-int-int-">removeItemFromContainer</a></span>(int&nbsp;itemID,
                       int&nbsp;containerID)</code>
<div class="block">Removes the referenced item from the referenced container in both the database and in-memory
 representations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html#renameContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-java.lang.String-">renameContainer</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container,
               java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the passed container to the passed name (and updates the database)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameItemRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameItemRepository</h4>
<pre>public&nbsp;GameItemRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;getItem(int&nbsp;itemID)</pre>
<div class="block">Return the GameItem associated with the passed internal ID (does not return containers)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID for the item being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameItem corresponding to the passed itemID</dd>
</dl>
</li>
</ul>
<a name="getContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;getContainer(int&nbsp;itemID)</pre>
<div class="block">Return the GameItemContainer associated with teh passed internal ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID for the container being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameItemContainer corresponding to the passed itemID;</dd>
</dl>
</li>
</ul>
<a name="getItemOrContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOrContainer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;getItemOrContainer(int&nbsp;itemID)</pre>
<div class="block">Return the GameItem associated with teh passed internal ID (may be a container)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID for the item/container being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameItem corresponding to the passed itemID;</dd>
</dl>
</li>
</ul>
<a name="getContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&gt;&nbsp;getContainers()</pre>
<div class="block">Return a collection of all containers that are not deleted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of all GameItemContainers that do not have a "Deleted" status</dd>
</dl>
</li>
</ul>
<a name="getGameItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&gt;&nbsp;getGameItems()</pre>
<div class="block">Return a collection of all non-container items that are not deleted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of all GameItems that do not have a "Deleted" status</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;create(java.lang.String&nbsp;typeName)</pre>
<div class="block">Create an item of the passed type and insert it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type for the item to be created (can be a container)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate GameItem representing what was added to the database</dd>
</dl>
</li>
</ul>
<a name="createContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;createContainer(java.lang.String&nbsp;typeName)</pre>
<div class="block">Create an container of the passed type and insert it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type for the item to be created (can be a container)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate GameItemContainer representing what was added to the database,
                  or null if the type is not a container type.</dd>
</dl>
</li>
</ul>
<a name="createContainer-edu.unh.cs.cs619.bulletzone.datalayer.ItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;createContainer(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;itemType)</pre>
</li>
</ul>
<a name="create-edu.unh.cs.cs619.bulletzone.datalayer.ItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;create(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;itemType)</pre>
<div class="block">Create a new GameItem of type itemType and insert it into the database and the appropriate
 hashmap. This method can create both GameItemContainers and GameItems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - Individual type to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameItem representation of the item that was inserted into the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - for any database errors encountered.</dd>
</dl>
</li>
</ul>
<a name="renameContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameContainer</h4>
<pre>public&nbsp;boolean&nbsp;renameContainer(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the passed container to the passed name (and updates the database)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - GameItemContainer to be renamed</dd>
<dd><code>name</code> - String containing the new name of the container. It may not contain single quotes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="addItemToContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer</h4>
<pre>public&nbsp;boolean&nbsp;addItemToContainer(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item,
                                  <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</pre>
<div class="block">Add the passed item to the passed container in both the database and in-memory
 representations. Note that it is up to the caller to ensure that capacity limits are
 not being exceeded--no checks are done here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - GameItem to be added</dd>
<dd><code>container</code> - GameItemContainer we're adding into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addItemToContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToContainer</h4>
<pre>public&nbsp;boolean&nbsp;addItemToContainer(int&nbsp;itemID,
                                  int&nbsp;containerID)</pre>
<div class="block">Add the referenced item to the referenced container in both the database and in-memory
 representations. Note that it is up to the caller to ensure that capacity limits are
 not being exceeded--no checks are done here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item to be added</dd>
<dd><code>containerID</code> - ID of the container we're adding into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeItemFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromContainer</h4>
<pre>public&nbsp;boolean&nbsp;removeItemFromContainer(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item,
                                       <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</pre>
<div class="block">Removes the passed item from the passed container in both the database and in-memory
 representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - GameItem to be removed</dd>
<dd><code>container</code> - GameItemContainer we're removing from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeItemFromContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromContainer</h4>
<pre>public&nbsp;boolean&nbsp;removeItemFromContainer(int&nbsp;itemID,
                                       int&nbsp;containerID)</pre>
<div class="block">Removes the referenced item from the referenced container in both the database and in-memory
 representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item to be removed</dd>
<dd><code>containerID</code> - ID of the container we're removing from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAllFromContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromContainer</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromContainer(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;container)</pre>
<div class="block">Removes all items from the passed container in both the database and in-memory
 representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - GameItemContainer we're removing from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAllFromContainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromContainer</h4>
<pre>public&nbsp;boolean&nbsp;removeAllFromContainer(int&nbsp;containerID)</pre>
<div class="block">Removes all items from the referenced container in both the database and in-memory
 representations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerID</code> - ID of the container we're removing from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-edu.unh.cs.cs619.bulletzone.datalayer.GameItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a>&nbsp;item)</pre>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.
 NOTE: this method does not remove the item from its container in the in-memory representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - GameItem to be marked as deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;itemID)</pre>
<div class="block">Deletes the referenced item from the in-memory representation,
 marks it as deleted in the database, and removes it from any containers in the database.
 NOTE: this method does not remove the item from its container in the in-memory representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item to be marked as deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" target="_top">Frames</a></li>
<li><a href="GameItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
