<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>ItemPropertyRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemPropertyRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" target="_top">Frames</a></li>
<li><a href="ItemPropertyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class ItemPropertyRepository" class="title">Class ItemPropertyRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.ItemPropertyRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemPropertyRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Armor">Armor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#ArmorModifier">ArmorModifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Capacity">Capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Damage">Damage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#DrivePower">DrivePower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#DrivePowerUsed">DrivePowerUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#ElectricPower">ElectricPower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#ElectricPowerUsed">ElectricPowerUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#InstanceLimit">InstanceLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#MovementToWeightRatio">MovementToWeightRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#None">None</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Price">Price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Size">Size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#TerrainObstacleSensitivity">TerrainObstacleSensitivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#Weight">Weight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#WeightModifier">WeightModifier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#ItemPropertyRepository-java.sql.Connection-">ItemPropertyRepository</a></span>(java.sql.Connection&nbsp;dataConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#get-int-">get</a></span>(int&nbsp;propertyID)</code>
<div class="block">Gives the ItemProperty associated with the passed property ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Gives the ItemProperty associated with the passed name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> None</pre>
</li>
</ul>
<a name="Size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Size</pre>
</li>
</ul>
<a name="Weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weight</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Weight</pre>
</li>
</ul>
<a name="Price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Price</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Price</pre>
</li>
</ul>
<a name="Capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capacity</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Capacity</pre>
</li>
</ul>
<a name="Armor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armor</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Armor</pre>
</li>
</ul>
<a name="Damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Damage</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> Damage</pre>
</li>
</ul>
<a name="InstanceLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceLimit</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> InstanceLimit</pre>
</li>
</ul>
<a name="ElectricPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricPower</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> ElectricPower</pre>
</li>
</ul>
<a name="ElectricPowerUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricPowerUsed</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> ElectricPowerUsed</pre>
</li>
</ul>
<a name="DrivePower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivePower</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> DrivePower</pre>
</li>
</ul>
<a name="DrivePowerUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivePowerUsed</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> DrivePowerUsed</pre>
</li>
</ul>
<a name="MovementToWeightRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementToWeightRatio</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> MovementToWeightRatio</pre>
</li>
</ul>
<a name="WeightModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightModifier</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> WeightModifier</pre>
</li>
</ul>
<a name="ArmorModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArmorModifier</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> ArmorModifier</pre>
</li>
</ul>
<a name="TerrainObstacleSensitivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainObstacleSensitivity</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a> TerrainObstacleSensitivity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemPropertyRepository-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemPropertyRepository</h4>
<pre>public&nbsp;ItemPropertyRepository(java.sql.Connection&nbsp;dataConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all ItemProperties in the database</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a>&nbsp;get(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gives the ItemProperty associated with the passed name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of the desired type (case-sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType object corresponding to the typeName</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a>&nbsp;get(int&nbsp;propertyID)</pre>
<div class="block">Gives the ItemProperty associated with the passed property ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyID</code> - ID of the desired type (from the database)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType object corresponding to the typeName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" target="_top">Frames</a></li>
<li><a href="ItemPropertyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
