<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>ItemTypeRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemTypeRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" target="_top">Frames</a></li>
<li><a href="ItemTypeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class ItemTypeRepository" class="title">Class ItemTypeRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.ItemTypeRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemTypeRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#AutomatedRepairKit">AutomatedRepairKit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuit">BattleSuit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitExpansionFrame">BattleSuitExpansionFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitLegAssists">BattleSuitLegAssists</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#BattleSuitPowerConverter">BattleSuitPowerConverter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#DeflectorShield">DeflectorShield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#FusionGenerator">FusionGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#GarageBay">GarageBay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#GravAssist">GravAssist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#LargePlasmaCannon">LargePlasmaCannon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ParticleBeamGun">ParticleBeamGun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#PlasmaCannon">PlasmaCannon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#PortableGenerator">PortableGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipDriveImpellers">ShipDriveImpellers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipEngine">ShipEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipFrame">ShipFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ShipGenerator">ShipGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#StorageContainer">StorageContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankCannon">TankCannon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankDriveTracks">TankDriveTracks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankEngine">TankEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankFrame">TankFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TankGenerator">TankGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckDriveTracks">TruckDriveTracks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckEngine">TruckEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckFrame">TruckFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#TruckGenerator">TruckGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#VehicleExpansionFrame">VehicleExpansionFrame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#ItemTypeRepository-java.sql.Connection-edu.unh.cs.cs619.bulletzone.datalayer.ItemCategoryRepository-">ItemTypeRepository</a></span>(java.sql.Connection&nbsp;dataConnection,
                  <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategoryRepository</a>&nbsp;categories)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Gives the ItemType associated with the passed name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getDrives--">getDrives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getEngines--">getEngines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getFrames--">getFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getGenerators--">getGenerators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getItemTypesFromCategory-java.lang.String-">getItemTypesFromCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Returns item types from a given category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getType-int-">getType</a></span>(int&nbsp;typeID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html#getWeapons--">getWeapons</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GarageBay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GarageBay</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> GarageBay</pre>
</li>
</ul>
<a name="StorageContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageContainer</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> StorageContainer</pre>
</li>
</ul>
<a name="TankFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankFrame</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TankFrame</pre>
</li>
</ul>
<a name="TruckFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruckFrame</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TruckFrame</pre>
</li>
</ul>
<a name="BattleSuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleSuit</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> BattleSuit</pre>
</li>
</ul>
<a name="ShipFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipFrame</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> ShipFrame</pre>
</li>
</ul>
<a name="VehicleExpansionFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehicleExpansionFrame</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> VehicleExpansionFrame</pre>
</li>
</ul>
<a name="BattleSuitExpansionFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleSuitExpansionFrame</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> BattleSuitExpansionFrame</pre>
</li>
</ul>
<a name="TankCannon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankCannon</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TankCannon</pre>
</li>
</ul>
<a name="PlasmaCannon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlasmaCannon</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> PlasmaCannon</pre>
</li>
</ul>
<a name="ParticleBeamGun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleBeamGun</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> ParticleBeamGun</pre>
</li>
</ul>
<a name="LargePlasmaCannon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargePlasmaCannon</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> LargePlasmaCannon</pre>
</li>
</ul>
<a name="TankGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankGenerator</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TankGenerator</pre>
</li>
</ul>
<a name="TruckGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruckGenerator</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TruckGenerator</pre>
</li>
</ul>
<a name="PortableGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortableGenerator</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> PortableGenerator</pre>
</li>
</ul>
<a name="ShipGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipGenerator</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> ShipGenerator</pre>
</li>
</ul>
<a name="TankEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankEngine</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TankEngine</pre>
</li>
</ul>
<a name="TruckEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruckEngine</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TruckEngine</pre>
</li>
</ul>
<a name="BattleSuitPowerConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleSuitPowerConverter</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> BattleSuitPowerConverter</pre>
</li>
</ul>
<a name="ShipEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipEngine</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> ShipEngine</pre>
</li>
</ul>
<a name="TankDriveTracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankDriveTracks</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TankDriveTracks</pre>
</li>
</ul>
<a name="TruckDriveTracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruckDriveTracks</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> TruckDriveTracks</pre>
</li>
</ul>
<a name="BattleSuitLegAssists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BattleSuitLegAssists</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> BattleSuitLegAssists</pre>
</li>
</ul>
<a name="ShipDriveImpellers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipDriveImpellers</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> ShipDriveImpellers</pre>
</li>
</ul>
<a name="GravAssist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GravAssist</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> GravAssist</pre>
</li>
</ul>
<a name="FusionGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FusionGenerator</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> FusionGenerator</pre>
</li>
</ul>
<a name="DeflectorShield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeflectorShield</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> DeflectorShield</pre>
</li>
</ul>
<a name="AutomatedRepairKit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomatedRepairKit</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a> AutomatedRepairKit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemTypeRepository-java.sql.Connection-edu.unh.cs.cs619.bulletzone.datalayer.ItemCategoryRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTypeRepository</h4>
<pre>public&nbsp;ItemTypeRepository(java.sql.Connection&nbsp;dataConnection,
                          <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategoryRepository</a>&nbsp;categories)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;get(java.lang.String&nbsp;typeName)</pre>
<div class="block">Gives the ItemType associated with the passed name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - Name of the desired type (case-sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType object corresponding to the typeName</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all ItemTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&nbsp;getType(int&nbsp;typeID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - Type ID for the requested type (used in other objects)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType corresponding to the passed typeID</dd>
</dl>
</li>
</ul>
<a name="getFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getFrames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of only the FrameTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getWeapons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of only the WeaponTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getGenerators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerators</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getGenerators()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of only the GeneratorTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngines</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getEngines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of only the EngineTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getDrives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrives</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getDrives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of only the DriveTypes in the database</dd>
</dl>
</li>
</ul>
<a name="getItemTypesFromCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemTypesFromCategory</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a>&gt;&nbsp;getItemTypesFromCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Returns item types from a given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - String of the category name. Case insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of itemtypes or an empty collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" target="_top">Frames</a></li>
<li><a href="ItemTypeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
