<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.datalayer Class Hierarchy</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.unh.cs.cs619.bulletzone.datalayer Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.unh.cs.cs619.bulletzone.datalayer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">BulletZoneData</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">BulletZoneDataTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItem</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItem</span></a>
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItemContainer</span></a></li>
</ul>
</li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItemContainer</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItemContainerTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameItemRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameUser</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUserRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">GameUserRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemCategory</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemProperty</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.Accumulator.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemProperty.Accumulator</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemPropertyRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemType</span></a> (implements edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Describable.html" title="interface in edu.unh.cs.cs619.bulletzone.datalayer">Describable</a>)</li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemTypeRepository</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Permission</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager.AccessibleItems</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManager.ItemPermissions</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">PermissionManagerTest</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">TerrainType</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">TerrainTypeRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Describable.html" title="interface in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Describable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemProperty.ID</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Status</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">ItemProperty.PropertyType</span></a></li>
<li type="circle">edu.unh.cs.cs619.bulletzone.datalayer.<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Permission</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
