<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.datalayer</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html" target="classFrame">edu.unh.cs.cs619.bulletzone.datalayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Describable.html" title="interface in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame"><span class="interfaceName">Describable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">BulletZoneData</a></li>
<li><a href="BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">BulletZoneDataTest</a></li>
<li><a href="GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItem</a></li>
<li><a href="GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItem</a></li>
<li><a href="GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItemContainer</a></li>
<li><a href="GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItemContainer</a></li>
<li><a href="GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItemContainerTest</a></li>
<li><a href="GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameItemRepository</a></li>
<li><a href="GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameUser</a></li>
<li><a href="GameUserRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">GameUserRepository</a></li>
<li><a href="ItemCategory.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemCategory</a></li>
<li><a href="ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemCategoryRepository</a></li>
<li><a href="ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemProperty</a></li>
<li><a href="ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemPropertyRepository</a></li>
<li><a href="ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemType</a></li>
<li><a href="ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemTypeRepository</a></li>
<li><a href="Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">Permission</a></li>
<li><a href="PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">PermissionManager</a></li>
<li><a href="PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">PermissionManagerTest</a></li>
<li><a href="TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">TerrainType</a></li>
<li><a href="TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">TerrainTypeRepository</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ItemProperty.ID.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemProperty.ID</a></li>
<li><a href="ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">ItemProperty.PropertyType</a></li>
<li><a href="Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">Permission</a></li>
<li><a href="Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
