<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>edu.unh.cs.cs619.bulletzone.datalayer</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.unh.cs.cs619.bulletzone.datalayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.unh.cs.cs619.bulletzone.datalayer</h1>
<div class="docSummary">
<div class="block">Classes that provide object-oriented access to the BulletZone server-side database.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Describable.html" title="interface in edu.unh.cs.cs619.bulletzone.datalayer">Describable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneData.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/BulletZoneDataTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">BulletZoneDataTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItem.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUserRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUserRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategory.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemCategoryRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemCategoryRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemPropertyRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemPropertyRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">ItemTypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainTypeRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.ID.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.ID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/ItemProperty.PropertyType.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">ItemProperty.PropertyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.unh.cs.cs619.bulletzone.datalayer Description">Package edu.unh.cs.cs619.bulletzone.datalayer Description</h2>
<div class="block">Classes that provide object-oriented access to the BulletZone server-side database.

 The main point of access is BulletZoneData, which provides access to the main types of
 objects you are likely to want to access: GameItems, GameItemContainers, Users,
 and BankAccounts

 This package makes use of mariadb. To use this with gradle, add the following dependency
 into the build.gradle file for the component that is using this package
      implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
