<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>PermissionManager</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class PermissionManager" class="title">Class PermissionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.PermissionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.ItemPermissions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#PermissionManager--">PermissionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#check-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">check</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#check-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">check</a></span>(int&nbsp;itemID,
     int&nbsp;userID,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>
<div class="block">Determines whether or not the passed user has specified permission on the passed item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.ItemPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#getItemPermissions-int-">getItemPermissions</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#getUserPermissions-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-">getUserPermissions</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#getUserPermissions-int-">getUserPermissions</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#grant-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">grant</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#grant-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">grant</a></span>(int&nbsp;itemID,
     int&nbsp;userID,
     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>
<div class="block">Grants the passed user the specified permission for the specified item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#removeOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">removeOwner</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#removeOwner-int-int-">removeOwner</a></span>(int&nbsp;itemID,
           int&nbsp;oldUserID)</code>
<div class="block">Deletes the all permission relationships between oldUser and item from the in-memory
 representation and marks them as deleted in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#revoke-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">revoke</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#revoke-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">revoke</a></span>(int&nbsp;itemID,
      int&nbsp;userID,
      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</code>
<div class="block">Revokes from the passed user the specified permission for the specified item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#setOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-">setOwner</a></span>(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
        <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html#setOwner-int-int-">setOwner</a></span>(int&nbsp;itemID,
        int&nbsp;userID)</code>
<div class="block">Creates the owner-permission relationships between user and item from the in-memory
 representation and in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionManager</h4>
<pre>public&nbsp;PermissionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="removeOwner-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>public&nbsp;void&nbsp;removeOwner(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item)</pre>
</li>
</ul>
<a name="check-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
</li>
</ul>
<a name="grant-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;boolean&nbsp;grant(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
</li>
</ul>
<a name="revoke-edu.unh.cs.cs619.bulletzone.datalayer.GameItemContainer-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;boolean&nbsp;revoke(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameItemContainer.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameItemContainer</a>&nbsp;item,
                      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user,
                      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getUserPermissions-edu.unh.cs.cs619.bulletzone.datalayer.GameUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPermissions</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a>&nbsp;getUserPermissions(<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/GameUser.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">GameUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUserPermissions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPermissions</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.AccessibleItems</a>&nbsp;getUserPermissions(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getItemPermissions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">PermissionManager.ItemPermissions</a>&nbsp;getItemPermissions(int&nbsp;itemId)</pre>
</li>
</ul>
<a name="removeOwner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>public&nbsp;boolean&nbsp;removeOwner(int&nbsp;itemID,
                           int&nbsp;oldUserID)</pre>
<div class="block">Deletes the all permission relationships between oldUser and item from the in-memory
 representation and marks them as deleted in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item to be marked as deleted</dd>
<dd><code>oldUserID</code> - ID of the user who no longer owns the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setOwner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;boolean&nbsp;setOwner(int&nbsp;itemID,
                        int&nbsp;userID)</pre>
<div class="block">Creates the owner-permission relationships between user and item from the in-memory
 representation and in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item to be marked as deleted</dd>
<dd><code>userID</code> - ID of the user who no longer owns the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="check-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(int&nbsp;itemID,
                     int&nbsp;userID,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
<div class="block">Determines whether or not the passed user has specified permission on the passed item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item being checked</dd>
<dd><code>userID</code> - ID of the user being checked</dd>
<dd><code>p</code> - Permission being verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has the permission, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="grant-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;boolean&nbsp;grant(int&nbsp;itemID,
                     int&nbsp;userID,
                     <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
<div class="block">Grants the passed user the specified permission for the specified item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item whose permissions are being changed</dd>
<dd><code>userID</code> - ID of the user who is being given the permission</dd>
<dd><code>p</code> - Permission being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission was granted, false otherwise (including if the
          permission was already active)</dd>
</dl>
</li>
</ul>
<a name="revoke-int-int-edu.unh.cs.cs619.bulletzone.datalayer.Permission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;boolean&nbsp;revoke(int&nbsp;itemID,
                      int&nbsp;userID,
                      <a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer">Permission</a>&nbsp;p)</pre>
<div class="block">Revokes from the passed user the specified permission for the specified item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - ID of the item whose permissions are being changed</dd>
<dd><code>userID</code> - ID of the user who is losing the permission</dd>
<dd><code>p</code> - Permission being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permission was granted, false otherwise (including if the
          permission was already active)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Permission.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.AccessibleItems.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
