<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:30 EST 2020 -->
<title>PermissionManagerTest</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" target="_top">Frames</a></li>
<li><a href="PermissionManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class PermissionManagerTest" class="title">Class PermissionManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.PermissionManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionManagerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#PermissionManagerTest--">PermissionManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_afterRemoving_returnsEmpty--">getItemPermissions_afterRemoving_returnsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_multiple_returnsAll--">getItemPermissions_multiple_returnsAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_multipleDeletedOne_returnsOne--">getItemPermissions_multipleDeletedOne_returnsOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_noPermissions_returnsNone--">getItemPermissions_noPermissions_returnsNone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_oneRevokedOutOfMany_oneUserRemains--">getItemPermissions_oneRevokedOutOfMany_oneUserRemains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_oneUserMultiplePermissions_oneUser--">getItemPermissions_oneUserMultiplePermissions_oneUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#getItemPermissions_owner_returnsOwnerId--">getItemPermissions_owner_returnsOwnerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#grant_OnValidPermission_updatesInternalStructures--">grant_OnValidPermission_updatesInternalStructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#removeOwner_onValidItem_updatesInternalStructures--">removeOwner_onValidItem_updatesInternalStructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#revoke_OnValidPermission_updatesInternalStructures--">revoke_OnValidPermission_updatesInternalStructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#setOwner_onValidItem_updatesInternalStructures--">setOwner_onValidItem_updatesInternalStructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionManagerTest</h4>
<pre>public&nbsp;PermissionManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="setOwner_onValidItem_updatesInternalStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner_onValidItem_updatesInternalStructures</h4>
<pre>public&nbsp;void&nbsp;setOwner_onValidItem_updatesInternalStructures()</pre>
</li>
</ul>
<a name="removeOwner_onValidItem_updatesInternalStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner_onValidItem_updatesInternalStructures</h4>
<pre>public&nbsp;void&nbsp;removeOwner_onValidItem_updatesInternalStructures()</pre>
</li>
</ul>
<a name="grant_OnValidPermission_updatesInternalStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant_OnValidPermission_updatesInternalStructures</h4>
<pre>public&nbsp;void&nbsp;grant_OnValidPermission_updatesInternalStructures()</pre>
</li>
</ul>
<a name="revoke_OnValidPermission_updatesInternalStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke_OnValidPermission_updatesInternalStructures</h4>
<pre>public&nbsp;void&nbsp;revoke_OnValidPermission_updatesInternalStructures()</pre>
</li>
</ul>
<a name="getItemPermissions_owner_returnsOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_owner_returnsOwnerId</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_owner_returnsOwnerId()</pre>
</li>
</ul>
<a name="getItemPermissions_afterRemoving_returnsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_afterRemoving_returnsEmpty</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_afterRemoving_returnsEmpty()</pre>
</li>
</ul>
<a name="getItemPermissions_multiple_returnsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_multiple_returnsAll</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_multiple_returnsAll()</pre>
</li>
</ul>
<a name="getItemPermissions_multipleDeletedOne_returnsOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_multipleDeletedOne_returnsOne</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_multipleDeletedOne_returnsOne()</pre>
</li>
</ul>
<a name="getItemPermissions_noPermissions_returnsNone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_noPermissions_returnsNone</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_noPermissions_returnsNone()</pre>
</li>
</ul>
<a name="getItemPermissions_oneUserMultiplePermissions_oneUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPermissions_oneUserMultiplePermissions_oneUser</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_oneUserMultiplePermissions_oneUser()</pre>
</li>
</ul>
<a name="getItemPermissions_oneRevokedOutOfMany_oneUserRemains--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemPermissions_oneRevokedOutOfMany_oneUserRemains</h4>
<pre>public&nbsp;void&nbsp;getItemPermissions_oneRevokedOutOfMany_oneUserRemains()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/PermissionManager.ItemPermissions.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/Status.html" title="enum in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/PermissionManagerTest.html" target="_top">Frames</a></li>
<li><a href="PermissionManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
