<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 15 16:49:31 EST 2020 -->
<title>TerrainTypeRepository</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerrainTypeRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" target="_top">Frames</a></li>
<li><a href="TerrainTypeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unh.cs.cs619.bulletzone.datalayer</div>
<h2 title="Class TerrainTypeRepository" class="title">Class TerrainTypeRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unh.cs.cs619.bulletzone.datalayer.TerrainTypeRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerrainTypeRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Bedrock">Bedrock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Building">Building</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Coast">Coast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Debris">Debris</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Earth">Earth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Forest">Forest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Fortification">Fortification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#IndestructibleWall">IndestructibleWall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Meadow">Meadow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#OpenWater">OpenWater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Road">Road</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Rocky">Rocky</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#Wall">Wall</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#TerrainTypeRepository-java.sql.Connection-">TerrainTypeRepository</a></span>(java.sql.Connection&nbsp;dataConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#get-int-">get</a></span>(int&nbsp;terrainTypeID)</code>
<div class="block">Gives the TerrainType associated with the passed property ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;terrainTypeName)</code>
<div class="block">Gives the TerrainType associated with the passed name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Meadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meadow</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Meadow</pre>
</li>
</ul>
<a name="Rocky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rocky</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Rocky</pre>
</li>
</ul>
<a name="Forest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forest</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Forest</pre>
</li>
</ul>
<a name="Debris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debris</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Debris</pre>
</li>
</ul>
<a name="Coast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coast</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Coast</pre>
</li>
</ul>
<a name="OpenWater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenWater</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> OpenWater</pre>
</li>
</ul>
<a name="Earth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Earth</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Earth</pre>
</li>
</ul>
<a name="Bedrock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bedrock</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Bedrock</pre>
</li>
</ul>
<a name="Road">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Road</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Road</pre>
</li>
</ul>
<a name="Building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Building</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Building</pre>
</li>
</ul>
<a name="IndestructibleWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndestructibleWall</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> IndestructibleWall</pre>
</li>
</ul>
<a name="Fortification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fortification</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Fortification</pre>
</li>
</ul>
<a name="Wall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wall</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a> Wall</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainTypeRepository-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainTypeRepository</h4>
<pre>public&nbsp;TerrainTypeRepository(java.sql.Connection&nbsp;dataConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all ItemProperties in the database</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a>&nbsp;get(java.lang.String&nbsp;terrainTypeName)</pre>
<div class="block">Gives the TerrainType associated with the passed name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrainTypeName</code> - Name of the desired type (case-sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType object corresponding to the typeName</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer">TerrainType</a>&nbsp;get(int&nbsp;terrainTypeID)</pre>
<div class="block">Gives the TerrainType associated with the passed property ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrainTypeID</code> - ID of the desired type (from the database)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemType object corresponding to the typeName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/unh/cs/cs619/bulletzone/datalayer/TerrainType.html" title="class in edu.unh.cs.cs619.bulletzone.datalayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/unh/cs/cs619/bulletzone/datalayer/TerrainTypeRepository.html" target="_top">Frames</a></li>
<li><a href="TerrainTypeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
