<!DOCTYPE html>
<html lang="en">

<head>
    <title>USS Albacore</title>
    <meta charset="utf-8" />
    <!-- icon taken from flaticon.com -->
    <link rel="icon" type="image/png" href="../Images/Icons/embed.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet.css" />
    <style>
        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('../Images/Albacore/Exterior.jpg');
            min-height: 90%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("../Images/Albacore/Kitchen2.jpg");
            min-height: 300px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("../Images/Albacore/Map.jpg");
            min-height: 300px;
        }

        #title {
            font-size: 110%;
            border-radius: 25px;
            border: #fff solid 1px;
            margin-top: 50px;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
            -o-backdrop-filter: blur(5px);
            -ms-backdrop-filter: blur(5px);
            -moz-backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            filter: drop-shadow(4px 4px 2px)
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1200px) {
            .bgimg-1 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./albacore.html">Albacore VR</a>
        <a href="./files.html">Files</a>
    </nav>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;" id="title">
            <span class="w3-center w3-padding-large w3-xxxlarge w3-text-white
                                w3-wide w3-animate-opacity">VR USS ALBACORE</span>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h1 class="w3-center w3-wide"><b>Overview</b></h1>
        <p>The albacore submarine is a decommissioned military submarine that was in service from 1953 to 1972 and has since been converted into a
            museum exhibit. The goal of this project was to create a virtual reality tour of a submarine using an Oculus Quest 2 VR headset. The
            project was targeted to users who would not be able to tour the submarine, due to restrictions such as disabilities. This will eventually
            become an attraction at the museum with specific stations for using the VR equipment. The virtual reality experience is built in unity, an
            engine designed for creating video game experiences with the scripting done in C#. This allows for the creation of a 3D environment that
            can simulate the look of a submarine while also simulating the functionality of the submarine in a virtual space. There are motion control
            capabilities and interactable objects in the environment so that users can interact with objects in a room such as a switch. Creating a
            virtual experience also requires creating assets. In the submarine, there are lots of details that would be accounted for such as
            machinery, instruments on the submarine, and the layout of the submarine itself. Assets for the submarine can be created in a 3D modeling
            software called Blender, which allows for designing models that can be imported into the project. Examples of these models might be a
            gauge, a buoy, or a replica of the submarine exterior.</p>
    </div>
    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle" id="title">
            <span class="w3-xxlarge w3-padding-large w3-text-white w3-wide">MEDIA</span>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h2 class="w3-center w3-wide"><b>Demo</b></h2>
        <p class="w3-center"><em>A short video demomstrating some features of the submarine.</em></p>
        <div class="w3-center">
            <iframe width="640" height="640" src="https://www.youtube-nocookie.com/embed/fe11-2284g8" title="YouTube video player" frameborder="0"
                    allow="accelerometer; encrypted-media; gyroscope" allowfullscreen></iframe>
        </div>
        <h2 class="w3-center w3-wide"><b>Gallery</b></h2>
        <p class="w3-center"><em>Some images taken from the project<br> Click on them to make bigger</em></p><br>
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="../Images/Albacore/Control.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                     alt="Periscope & control room">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Map.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Navigation map">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Exterior.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                     alt="Submarine exterior">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Bunks.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Crew bunks">
            </div>
        </div>
        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="../Images/Albacore/Kitchen1.jpg" style=" width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Kitchen">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Kitchen2.jpg" style=" width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                     alt="Mess hall tables">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Kitchen3.jpg" style=" width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cooking area">
            </div>
            <div class="w3-col m3">
                <img src="../Images/Albacore/Credits.jpg" style=" width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Credits">
            </div>
        </div>
    </div>
    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center
                            w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle" id="title">
            <span class="w3-xxlarge w3-padding-large w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
    </div>
    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <!-- Footer -->
    <footer class="w3-center w3-black ">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <p style="text-align: center;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
               class="w3-hover-text-green">w3.css</a></p>
    </footer>
</body>

</html>