<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BulletZoneClient</string>
    <string name="action_settings">Settings</string>
    <string name="up">FORWARD</string>
    <string name="down">REVERSE</string>
    <string name="right">TURN RIGHT</string>
    <string name="left">TURN LEFT</string>
    <string name="fire">FIRE</string>
    <string name="join">JOIN</string>
    <string name="leave">LEAVE</string>
    <string name="title_activity_my">MyActivity</string>
    <string name="play">PLAY</string>
    <string name="pause">PAUSE</string>
    <string name="reset">RESET</string>

</resources>