<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/background_green</item>
        <item name="android:colorBackground">@color/background_green</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
    </style>
    <style name="ShadowText">

        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">4</item>
    </style>
</resources>
