//the Tree function.....yep
var tree = function(x,y) {
    strokeWeight(1);
    stroke(115, 86, 7);
    fill(82, 69, 9);
    rect(x-1,y-10,2,8);
    stroke(27, 230, 9);
    fill(73, 189, 6);
    triangle(x-3,y-10,x+4,y-10,x+1,y-15);
    triangle(x-3,y-15,x+4,y-15,x+1,y-20);
    strokeWeight(5);
    stroke(31, 26, 19);
};

var Xoff = random(0,500);
var Yoff = random(0,500);

var moveY = -50;
//tilt perspective
var tilt = 0.008;
//the array for the terrain
var lineX = [];

draw = function() {
    //VVV remove "//" to see how it works
    //background(138, 138, 138);
    //filter(BLUR,0.6);
    strokeWeight(5);
    
    //how extrime the terrain is
    var Nsize = 0.0035;
    
    //terrain Generator
    for (var i=0;i < 400;i++){
        //used for terrain generation
        var m = map(noise((Xoff-i)*Nsize,(Yoff-i)*Nsize),0,1,-150,150);
        
        //used for land coloring
        var land = map(noise((Xoff-i)*Nsize,(Yoff-i)*Nsize),0.3,0.65,255,0);
        
        //used for snow shading
        var snow = map(noise((Xoff-i)*Nsize,(Yoff-i)*Nsize),0.3,0.65,255,100);
        
        //used for cloud opaicity
        var cloud = map(noise((Xoff-500-i)*Nsize,(Yoff-500-i)*Nsize),0.3,0.65,200,0);
        
        lineX.push(i);
        
        //speed of vertical generation
        moveY+=0.004;
        
        //land color
        stroke(0, land, 0);
        //water
        if (m >= 15){//water
         stroke(62, 192, 209);
        //sand
        }else if(m < 15&&m >= 8){//sand
            stroke(255, random(210,240), land);
        //snow
        }else if(m <=-50){//snow
         stroke(snow-30, snow-30, snow-30);
        //mountian
        }else if(m > -50&& m <= -30){//mountians
         stroke(snow-135, snow-135, snow-135);
        //dirt
        }else if(m > -30 && m <= -20){//ground
         stroke(snow-150, snow-150, random(5,35));
        //trees
        }else if(m > -20 && m < 8){//trees
         var sd = random(0,10);
         if (sd > 5.47 && sd < 5.5){
          tree(lineX[i], m + moveY);   
         }
        }
        
        //land (remove "m+" to remove isometric view)
        point(lineX[i],m+moveY);
        
        //clouds
        strokeWeight(6);
        stroke(255,255,255,cloud-150+random(-20,20));
        point(lineX[i],moveY+(m/4) - 50);
        strokeWeight(5);
        
        Xoff+=tilt;
        Yoff-=tilt;
       
        //Wrap around + clear
        if (moveY >= 600){
         moveY = -50;   
         fill(42, 153, 17);
         rect(0,0,400,400);
        }
    }
};